<window id="addCurso" title="Cadastrar Curso" width="300px" border="normal"
    apply="org.zkoss.bind.BindComposer"
	viewModel="@id('lf') @init('br.ufjf.tcc.controller.AdicaoCursoController')"
	validationMessages="@id('vmsgs')"
	form="@id('fx') @load(lf.curso) @save(lf.curso, before='submit') @validator('br.ufjf.tcc.business.CursoBusiness')" >
	<style src="style.css" />
	<grid>
		<rows>
			<row>
				<label value="Id do Curso:" />
				<div>
					<textbox value="@bind(fx.idCurso)"
						tabindex="1" id="idCurso" />
					<label class="error"
				        value="@load(vmsgs['idCurso'])" />
				</div>
			</row>
			<row>
				<label value="Nome do Curso:" />
				<div>
					<textbox value="@bind(fx.nomeCurso)"
						tabindex="2" id="nomeCurso" />
				    <label class="error"
				        value="@load(vmsgs['nomeCurso'])" />
				</div>
			</row>
			<row>
				<button label="Cadastrar" onClick="@command('submit', window=addCurso)"/>
				<button label="Cancelar" onClick="@command('cancel', window=addCurso)"/>
			</row>
		</rows>
	</grid>
</window>