<window id="addCurso" title="Cadastrar Curso" width="300px" border="normal"
    apply="org.zkoss.bind.BindComposer"
	viewModel="@id('lf') @init('br.ufjf.tcc.controller.AdicaoCursoController')"
	validationMessages="@id('vmsgs')"
	form="@id('fx') @load(lf.curso) @save(lf.curso, before='submit') @validator('br.ufjf.tcc.business.CursoBusiness', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)" >
	<style src="style.css" />
	<tablelayout columns="2">
		<tablechildren colspan="2"><space height="20px"/> </tablechildren>
		<tablechildren>Id do Curso:</tablechildren>
		<tablechildren>
			<textbox value="@bind(fx.idCurso)"
				tabindex="1" id="idCurso" />
			<label class="error"
		        value="@load(vmsgs['idCurso'])" />
		</tablechildren>
		<tablechildren colspan="2"><space height="20px"/> </tablechildren>
		<tablechildren>Nome do Curso:</tablechildren>
		<tablechildren>
			<textbox value="@bind(fx.nomeCurso)"
				tabindex="1" id="nomeCurso" />
		    <label class="error"
		        value="@load(vmsgs['nomeCurso'])" />
		</tablechildren>
		<tablechildren colspan="2"><space height="15px"/> </tablechildren>
		<tablechildren colspan="2">
			<div align="center">
				<button label="Cadastrar" onClick="@command('submit', window=addCurso)"/>
				<button label="Cancelar" onClick="@command('cancel', window=addCurso)"/>
			</div>
		</tablechildren>
	</tablelayout>
</window>