<window title="Permissões" width="300px" border="normal" closable="true"
    apply="org.zkoss.bind.BindComposer"
	viewModel="@id('lf') @init('br.ufjf.tcc.controller.PermissoesUsuarioController')">
	
	<style src="style.css" />
	<grid emptyMessage="Nada foi encontrado." 
			model="@load(lf.permissoes) @template('default')" mold="paging" pageSize="10">
			<columns>
				<column label="Permissões" sort="auto(permissao.nomePermiossao)"/>
			</columns>
			<template name="default">
				<row>
					<label value="@load(each.nomePermissao)" />
				</row>
			</template>
		</grid>
</window>