<?page title="Confirmação de Cadastro" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<window id="alterarSenhaWin" title="Alterar Senha" width="350px"
		border="normal" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.MenuController')"
		onCancel="self.onClose()">
		<label id="errorLbl" visible="false"
				style="text-align:center;color:red;margin:5px;font-style:italic" />

		<grid vflex="true">
			<rows>
				<row>
					Senha Atual:
					<textbox  value="@bind(vm.senhaAntiga)" type="password" id="senhaAtual" ></textbox>
				</row>
				<row>
					Nova Senha:
					<textbox value="@bind(vm.senhaNova1)" type="password" id="novaSenha1" ></textbox>
				</row>
				<row>
					Nova Senha repetida:
					<textbox value="@bind(vm.senhaNova2)" type="password" id="novaSenha2" ></textbox>
				</row>
			
			
			</rows>
		</grid>
		
		<button id="submitButton" label="Alterar" 
		onClick="@command('alterarSenhaSecretaria', window=alterarSenhaWin, label=errorLbl)" />
		
	</window>
</zk>