<?page title="Alunos Orientados"?>
<zk>
	<style src="/widgets/grid/inline_row_editing/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.AlunosOrientadosController')">
		<include src="@bind(vm.menu)" />
		<hlayout spacing="0" height="400px">
			<listbox vflex="true" hflex="1"
				model="@load(vm.usuarios)" selectedItem="@bind(vm.selected)" >
				<listhead>
					<listheader label="Matrícula" width="80px" align="center" />
					<listheader label="Nome" align="center" />
					<listheader label="E-mail" width="80px" align="center" />
				</listhead>
				<template name="model" var="usuario">
					<listitem>
						<listcell label="@load(usuario.matricula)" />
						<listcell label="@load(usuario.nomeUsuario)" />
						<listcell label="@load(usuario.email)" />
					</listitem>
				</template>	
			</listbox>
			<window title="Detalhes do aluno" hflex="1" vflex="true" border="normal">
				<vlayout>
					<label value="@load(vm.selected.nomeUsuario)" />
					<label value="@load(vm.selected.matricula)" />
					<hlayout>
						Curso: 
						<label value="curso" />
					</hlayout>
				</vlayout>
			</window>
		</hlayout>
	</div>
</zk>
