<zk>
	<window id="cadquest" title="Cadastrar Questionário" width="600px"
		border="normal" position="center,top" style="margin-top: 100px;"
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.CadastroQuestionarioController', cmbCurso=cmbCurso)">

		<vlayout style="margin:10px;">

			<hlayout width="100%" hflex="true"
				style="margin-bottom:10px;">

				<div width="250px">
					<label value="Curso:" />
					<combobox id="cmbCurso" width="200px"
						readonly="true" value="@bind(vm.questionary.curso.nomeCurso)"
						model="@load(vm.cursos)"
						selectedItem="@bind(vm.questionary.curso)"
						onSelect="@command('semester')" disabled="@load(not vm.admin)">
						<template name="model">
							<comboitem label="@load(each.nomeCurso)" />
						</template>
					</combobox>
				</div>

				<div width="250px">
					<label value="Semestre atual do curso: " />
					<label value="@load(vm.currentSemester)" />
				</div>

				<checkbox id="ativo" label="Ativo" hflex="1"
					style="margin-right:20px;" checked="true" disabled="true" />
			</hlayout>

			<div id="questForm">
				<groupbox title="Perguntas">
					<grid id="questionsGrid" model="@load(vm.questions)"
						style="margin-left:5px; margin-right:5px;">
						<columns>
							<column width="90px" />
							<column />
							<column width="100px" />
							<column width="120px" />
						</columns>
						<template name="model">
							<row>
								<label
									value="Pergunta ${forEachStatus.index + 1}: " />
								<textbox value="@bind(each.pergunta)"
									width="100%" />
								<hlayout>
									<label value="Valor: " />
									<textbox value="@bind(each.valor)"
										width="95%" />
								</hlayout>
								<hlayout>
									<button label="^"
										onClick="@command('questionUp', question=each)"
										disabled="@load(not (forEachStatus.index eq forEachStatus.begin) ? 'false' : 'true')" />
									<button label="v"
										onClick="@command('questionDown', question=each)"
										disabled="@load(not (forEachStatus.index + 1 eq forEachStatus.end) ? 'false' : 'true')" />
									<button image="/img/delete.png"
										onClick="@command('removeQuestion', question=each)" />
								</hlayout>
							</row>
						</template>
					</grid>

					<div align="center">
						<button label="Adicionar pergunta"
							onClick="@command('addQuestion')" style="margin-top:5px;" />
					</div>
				</groupbox>
				<div align="center">
					<button label="Cadastrar Questionário"
						onClick="@command('submit', checkbox=ativo, window=cadquest)"
						style="margin-top:15px;" />
				</div>
			</div>
		</vlayout>
	</window>
</zk>
