<?page title="Cadastro de TCC" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.CadastroTccController')"
		form="@id('tcc') @load(vm.usuario.tcc[0]) @save(vm.usuario.tcc[0], before='submit')"
		height="100%">
		<include src="@load(vm.menu)" />
		<hlayout style="background-color:#efefef;" height="96%">
			<vlayout hflex="1" style="margin:15px">
				<hlayout style="margin:5px;line-height:20px;">
					<label value="Nome do TCC: " />
					<textbox value="@load(tcc.nomeTCC)" hflex="1" />
				</hlayout>

				<hlayout style="margin:5px;line-height:20px;">
					<label value="Autor: " />
					<textbox value="@load(tcc.aluno.nomeUsuario)"
						disabled="true" hflex="1" />
					<separator orient="vertical" spacing="10px" />

					<label value="Orientador: " />
					<textbox value="@load(tcc.orientador.nomeUsuario)"
						disabled="true" hflex="1" />
				</hlayout>

				<hlayout style="margin:5px;line-height:20px;">
					<label value="Palavras-chave: " />
					<textbox value="@load(tcc.palavrasChave)" hflex="1" />
				</hlayout>

				<label value="Resumo: " style="margin:5px;" />
				<textbox value="@load(tcc.resumoTCC)" rows="12"
					width="560px" style="margin:5px;" />

				<hlayout style="margin:5px;line-height:20px;">
					<button hflex="1"
						label="Selecionar arquivo (PDF)..." upload="true"
						onUpload="@command('upload', button=self, evt=event)" />
					<button hflex="1"
						label="Selecionar arquivo extra..." upload="true"
						onUpload="@command('extraUpload', button=self, evt=event)" />
				</hlayout>

				<div hflex="1" align="center" style="margin-top:10px">
					<button label="Cadastrar"
						onClick="@command('submit', window=cadtcc)" width="75px"
						style="margin-top:5px" />
				</div>
			</vlayout>
			<iframe hflex="2" vflex="100" autohide="true" height="100%"
				onCreate="@command('showTCC', iframe=self)" />
		</hlayout>
	</div>
</zk>