<?page title="Cadastro de TCC" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.CadastroTccController')"
		form="@id('tcc') @load(vm.newTcc) @save(vm.newTcc, before='submit')"
		height="100%">
		<div align="center">
			<menubar>
				<menuitem label="Voltar" href="/lista-publica.zul" />
				<menuitem label="Sair" onClick="@command('logout')" />
			</menubar>
		</div>
		<hlayout style="background-color:#efefef;">
			<vlayout hflex="1" style="margin:15px">
				<hlayout style="margin:5px;line-height:20px;">
					<label value="Nome do TCC: " />
					<textbox value="@bind(tcc.nomeTCC)" hflex="1" />
				</hlayout>

				<hlayout style="margin:5px;line-height:20px;">
					<label value="Autor: " />
					<textbox value="@load(vm.usuario.nomeUsuario)"
						disabled="true" hflex="1" />
					<separator orient="vertical" spacing="10px" />

					<label value="Orientador: " />
					<combobox id="cmbOrientadores" hflex="1"
						model="@load(vm.orientadores)" readonly="true"
						selectedItem="@load(vm.newTcc.orientador) @save(vm.newTcc.orientador, before='submit')">
						<template name="model">
							<comboitem label="@load(each.nomeUsuario)" />
						</template>
					</combobox>
				</hlayout>

				<hlayout style="margin:5px;line-height:20px;">
					<label value="Palavras-chave: " />
					<textbox value="@bind(tcc.palavrasChave)" hflex="1" />
				</hlayout>

				<label value="Resumo: " style="margin:5px;" />
				<textbox value="@bind(tcc.resumoTCC)" rows="12"
					width="560px" style="margin:5px;" />

				<hlayout style="margin:5px;line-height:20px;">
					<vlayout hflex="1">
						<label value="Arquivo (PDF): " />
						<button label="Selecionar arquivo..."
							upload="true"
							onUpload="@command('upload', button=self, evt=event)" />
						<label id="fileStatus" />
					</vlayout>

					<div hflex="1" align="right">
						<button label="Cadastrar"
							onClick="@command('submit', window=cadtcc)" width="75px"
							style="margin-top:5px" />
					</div>
				</hlayout>
			</vlayout>
			<iframe hflex="2" autohide="true" height="100%"
				onCreate="@command('setIframe', iframe=self)" />
		</hlayout>
	</div>
</zk>