<zk>
	<window id="cadquest" title="Cadastrar Questionário" width="500px"
		border="normal" position="center,top" style="margin-top: 100px;"
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.CadastroQuestionarioController', cmbCurso=cmbCurso)">

		<vlayout style="margin:10px;">

			<tablelayout columns="3" width="100%"
				style="margin-bottom:10px;">

				<tablechildren>
					<vlayout>
						<label value="Curso:" />
						<combobox id="cmbCurso" width="200px"
							readonly="true" value="@bind(vm.questionary.curso.nomeCurso)"
							model="@load(vm.cursos)"
							selectedItem="@bind(vm.questionary.curso)"
							onSelect="@command('semester')" disabled="@load(not vm.admin)">
							<template name="model">
								<comboitem
									label="@load(each.nomeCurso)" />
							</template>
						</combobox>
					</vlayout>
				</tablechildren>

				<tablechildren>
					<vlayout>
						<label value="Semestre atual do curso: " />
						<label value="@load(vm.currentSemester)" />
					</vlayout>
				</tablechildren>

				<tablechildren style="float:right;">
					<checkbox id="ativo" label="Ativo"
						style="margin-right:20px;" checked="true" disabled="true" />
				</tablechildren>

			</tablelayout>

			<div id="questForm">
				<groupbox title="Perguntas">
					<grid model="@load(vm.questions)"
						style="margin-left:5px; margin-right:5px;">
						<columns>
							<column width="100px" />
							<column />
							<column width="50px" />
						</columns>
						<template name="model">
							<row>
								<label
									value="Pergunta ${forEachStatus.index + 1}: " />
								<textbox value="@bind(each.pergunta)"
									width="95%" />
								<button image="/img/delete.png"
									onClick="@command('removeQuestion', question=each)" />
							</row>
						</template>
					</grid>

					<div align="center">
						<button label="Adicionar pergunta"
							onClick="@command('addQuestion')" style="margin-top:5px;" />
					</div>
				</groupbox>
				<div align="center">
					<button label="Cadastrar Questionário"
						onClick="@command('submit', checkbox=ativo, window=cadquest)"
						style="margin-top:15px;" />
				</div>
			</div>
		</vlayout>
	</window>
</zk>
