<?page title="Editor de TCC" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.EditorTccSecController')"
		height="100%">
		<include src="@load(vm.menu)" />
		<hlayout style="background-color:#efefef;" height="96%">
			<vlayout hflex="1" style="overflow:auto">
				<groupbox id="alunoForm"
					visible="@load(vm.userSecretaria)" mold="3d" width="100%">
					<caption label="Autor(a)" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Matrícula: "
								style="margin-top:5px" />
							<div hflex="1">
								<textbox
									value="@bind(vm.tcc.aluno.matricula)" maxlength="45"
									readonly="@load(not vm.canChangeMatricula)"
									onOK="@command('verifyAluno', label=self.nextSibling.nextSibling)" />
								<button label="Verificar"
									onClick="@command('verifyAluno', label=self.nextSibling)"
									disabled="@load(not vm.canChangeMatricula)" />
								<label visible="false"
									style="text-align:center;margin-top:10px;margin-bottom:10px;margin-left:-30px" />
							</div>
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Nome:" style="margin-top:5px" />
							<textbox
								value="@bind(vm.tcc.aluno.nomeUsuario)" hflex="1" width="100%"
								maxlength="255" readonly="@load(vm.alunoExists)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="E-mail:"
								style="margin-top:5px" />
							<textbox value="@bind(vm.tcc.aluno.email)"
								hflex="1" width="100%" maxlength="255"
								readonly="@load(vm.alunoExists)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Curso:"
								style="margin-top:5px" />
							<textbox hflex="1" maxlength="255"
								value="@bind(vm.usuario.curso.nomeCurso)" width="100%"
								readonly="true" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="orientadorForm" mold="3d" width="100%"
					open="@load(not vm.userSecretaria)">
					<caption label="Orientador(a)" />
					<vlayout hflex="1" style="margin:15px">

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Orientador: "
								style="margin-top:5px;" />
							<textbox
								value="@load(vm.tcc.orientador.nomeUsuario)" hflex="1"
								readonly="true" />
							<button id="butOrientador" label="Alterar"
								onClick="@command('changeOrientador', window=changeOrientador)" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="bancaForm" mold="3d" width="100%"
					visible="@load(not vm.userSecretaria)" open="false">
					<caption label="Banca Examinadora" />
					<vlayout hflex="1" style="margin:15px">
						<grid model="@load(vm.tcc.participacoes)"
							emptyMessage="Nenhum examinador adicionado"
							style="margin-left:5px; margin-right:5px; margin-top:5px;">
							<auxhead>
								<auxheader colspan="2">
									<vlayout>
										<combobox
											id="cmbDepartamentoBanca" model="@load(vm.departamentos)"
											readonly="true" width="100%" value="Selecione o Departamento"
											tooltiptext="Selecione o Departamento"
											onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
											<template name="model">
												<comboitem
													label="@load(each.nomeDepartamento)" />
											</template>
										</combobox>
										<combobox
											model="@load(vm.orientadores)" width="100%" readonly="true"
											value="Selecione o Examinador"
											tooltiptext="Selecione o Examinador"
											selectedItem="@load(vm.tempUser) @save(vm.tempUser, before='addToBanca')">
											<template name="model">
												<comboitem
													label="@load(each.nomeUsuario)" />
											</template>
										</combobox>
										<div align="center"
											width="100%">
											<button
												label="Adicionar à Banca" onClick="@command('addToBanca')" />
										</div>
									</vlayout>
								</auxheader>
							</auxhead>
							<columns>
								<column label="Nome do examinador" />
								<column label="Ação" width="60px" />
							</columns>
							<template name="model">
								<row>
									<label
										value="@load(each.professor.nomeUsuario)" />
									<button image="/img/delete.png"
										onClick="@command('removeFromBanca', participacao=each)" />
								</row>
							</template>
						</grid>
					</vlayout>
				</groupbox>

				<groupbox id="tccForm" mold="3d" width="100%"
					closable="@load(vm.userSecretaria)">
					<caption label="Trabalho de Conclusão de Curso" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Título do Trabalho: "
								style="margin-top:5px" />
							<textbox
								value="@load(vm.tcc.nomeTCC) @save(vm.tcc.nomeTCC, before='submit')"
								hflex="1" maxlength="255" />
						</hlayout>
						<div
							style="text-align:center;margin-left:100px">
							<label value="adicionar subtítulo"
								width="100%" style="size:10px"
								onClick="@command('vm.setHasSubtitulo', hasSubtitulo=true)" />
						</div>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Subtítulo: " />
							<textbox
								value="@load(vm.tcc.subNomeTCC) @save(vm.tcc.subNomeTCC, before='submit')"
								hflex="1" visible="@bind(not vm.hasSubtitulo)" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(vm.userSecretaria)">
							<label value="Data final: "
								style="margin-top:5px" />
							<datebox width="100%"
								value="@bind(vm.tcc.dataEnvioFinal)" format="dd/MM/yyyy"
								hflex="1" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(not vm.userSecretaria)">
							<label value="Data de Apresentação: "
								style="margin-top:5px" />
							<datebox width="100%"
								value="@bind(vm.tcc.dataApresentacao)" format="dd/MM/yyyy"
								hflex="1" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(not vm.userSecretaria)">
							<label value="Sala de Defesa: "
								style="margin-top:5px" />
							<textbox width="100%"
								value="@bind(vm.tcc.salaDefesa)" hflex="1" maxlength="50" />
						</hlayout>

						<label value="Resumo: " style="margin:5px;" />
						<textbox
							value="@load(vm.tcc.resumoTCC) @save(vm.tcc.resumoTCC, before='submit')"
							rows="12" width="98%" style="margin:5px;" />

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Palavras-chave: "
								style="margin-top:5px" />
							<textbox
								value="@load(vm.tcc.palavrasChave) @save(vm.tcc.palavrasChave, before='submit')"
								hflex="1" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<button hflex="1"
								label="Selecionar arquivo (PDF)..." upload="true"
								onUpload="@command('upload', button=self, evt=event)" />
							<button hflex="1"
								label="Selecionar arquivo extra..." upload="true"
								onUpload="@command('extraUpload', button=self, evt=event)" />
						</hlayout>
					</vlayout>
				</groupbox>
				<div hflex="1" align="center">
					<button label="Atualizar"
						onClick="@command('submit')" width="75px" style="margin-top:5px" />
				</div>

			</vlayout>
			<iframe hflex="2" vflex="100" autohide="true" height="100%"
				onCreate="@command('showTCC', iframe=self)" />
		</hlayout>
		<window id="changeOrientador" title="Alterar Administrador"
			visible="false" width="400px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column width="160px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Selecione o Departamento " />
						<combobox id="cmbDepartamento" hflex="1"
							model="@load(vm.departamentos)" readonly="true"
							onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
							<template name="model">
								<comboitem
									label="@load(each.nomeDepartamento)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Selecione o Orientador: " />
						<combobox id="cmbOrientadores" hflex="1"
							model="@load(vm.orientadores)" readonly="true"
							selectedItem="@load(vm.tempUser) @save(vm.tempUser, before='selectOrientador')">
							<template name="model">
								<comboitem
									label="@load(each.nomeUsuario)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Selecionar"
					onClick="@command('selectOrientador', window=changeOrientador)"
					width="75px" style="margin-top:5px" />
			</div>
		</window>
		<window id="configBanca" title="Banca Examinadora"
			visible="false" width="450px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid model="@load(vm.tcc.participacoes)"
				emptyMessage="Nenhum examinador adicionado"
				style="margin-left:5px; margin-right:5px; margin-top:5px;">
				<auxhead>
					<auxheader colspan="2">
						<vlayout>
							<combobox id="cmbDepartamentoBanca"
								model="@load(vm.departamentos)" readonly="true" width="100%"
								value="Selecione o Departamento"
								tooltiptext="Selecione o Departamento"
								onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
								<template name="model">
									<comboitem
										label="@load(each.nomeDepartamento)" />
								</template>
							</combobox>
							<combobox model="@load(vm.orientadores)"
								width="100%" readonly="true" value="Selecione o Examinador"
								tooltiptext="Selecione o Examinador"
								selectedItem="@bind(vm.tempUser)">
								<template name="model">
									<comboitem
										label="@load(each.nomeUsuario)" />
								</template>
							</combobox>
							<div align="center" width="100%">
								<button label="Adicionar à Banca"
									onClick="@command('addToBanca')" />
							</div>
						</vlayout>
					</auxheader>
				</auxhead>
				<columns>
					<column label="Nome do examinador" />
					<column label="Ação" width="60px" />
				</columns>
				<template name="model">
					<row>
						<label
							value="@load(each.professor.nomeUsuario)" />
						<button image="/img/delete.png"
							onClick="@command('removeFromBanca', participacao=each)" />
					</row>
				</template>
			</grid>
			<div align="center">
				<button label="Atualizar"
					onClick="@command('submitBanca', window=configBanca)" width="75px"
					style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>