<?page title="Editor de TCC" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.EditorTccSecController')"
		height="100%">
		<include src="@load(vm.menu)" />
		<hlayout style="background-color:#efefef;" height="96%">
			<vlayout hflex="1" style="overflow:auto">
				<groupbox id="" mold="3d" width="100%">
					<caption label="Autor" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Matrícula: " style="margin-top:5px"/>
							<div hflex="1">
								<textbox
									value="@bind(vm.tcc.aluno.matricula)" maxlength="45"
									readonly="@load(not vm.canChangeMatricula)" onOK="@command('verifyAluno', label=self.nextSibling.nextSibling)"/>
								<button label="Verificar"
									onClick="@command('verifyAluno', label=self.nextSibling)"
									disabled="@load(not vm.canChangeMatricula)" />
								<label visible="false" style="text-align:center;margin-top:10px;margin-bottom:10px;margin-left:-30px"/>
							</div>
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Nome:" style="margin-top:5px" />
							<textbox value="@bind(vm.tcc.aluno.nomeUsuario)"
								hflex="1" width="100%" maxlength="255"
								readonly="@load(vm.alunoExists)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="E-mail:"
								style="margin-top:5px" />
							<textbox value="@bind(vm.tcc.aluno.email)"
								hflex="1" width="100%" maxlength="255"
								readonly="@load(vm.alunoExists)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Curso:"
								style="margin-top:5px" />
							<textbox hflex="1" maxlength="255"
								value="@bind(vm.usuario.curso.nomeCurso)" width="100%"
								readonly="true" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="" mold="3d" width="100%" open="false">
					<caption label="Orientador" />
					<vlayout hflex="1" style="margin:15px">
					
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Selecione o Departamento " />
							<combobox id="cmbDepartamento" hflex="1"
								model="@load(vm.departamentos)" readonly="true"
								onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
								<template name="model">
									<comboitem
										label="@load(each.nomeDepartamento)" />
								</template>
							</combobox>
						</hlayout>
						
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Selecione o Orientador: " />
							<combobox id="cmbOrientadores" hflex="1"
								model="@load(vm.orientadores)" readonly="true"
								value="@load(vm.tcc.orientador.nomeUsuario)"
								selectedItem="@load(vm.tcc.orientador) @save(vm.tcc.orientador, before='submit')">
								<template name="model">
									<comboitem
										label="@load(each.nomeUsuario)" />
								</template>
							</combobox>
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="" mold="3d" width="100%" open="false">
					<caption label="Trabalho de Conclusão de Curso" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Título do Trabalho: "
								style="margin-top:5px" />
							<textbox
								value="@load(vm.tcc.nomeTCC) @save(vm.tcc.nomeTCC, before='submit')"
								hflex="1" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<checkbox label="Subtítulo: "
								checked="@bind(vm.hasSubtitulo)" />
							<textbox
								value="@load(vm.tcc.subNomeTCC) @save(vm.tcc.subNomeTCC, before='submit')"
								hflex="1" disabled="@bind(not vm.hasSubtitulo)" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Data final: "
								style="margin-top:5px" />
							<datebox width="100%"
								value="@bind(vm.tcc.dataEnvioFinal)" format="dd/MM/yyyy"
								hflex="1" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Sala de defesa: "
								style="margin-top:5px" />
							<textbox width="100%"
								value="@bind(vm.tcc.salaDefesa)" hflex="1" maxlength="50" />
						</hlayout>

						<div align="center">
							<button label="Editar Banca Examinadora"
								onClick="@command('showBanca', window=configBanca)" />
						</div>

						<label value="Resumo: " style="margin:5px;" />
						<textbox
							value="@load(vm.tcc.resumoTCC) @save(vm.tcc.resumoTCC, before='submit')"
							rows="12" width="98%" style="margin:5px;" />

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Palavras-chave: "
								style="margin-top:5px" />
							<textbox
								value="@load(vm.tcc.palavrasChave) @save(vm.tcc.palavrasChave, before='submit')"
								hflex="1" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<button hflex="1"
								label="Selecionar arquivo (PDF)..." upload="true"
								onUpload="@command('upload', button=self, evt=event)" />
							<button hflex="1"
								label="Selecionar arquivo extra..." upload="true"
								onUpload="@command('extraUpload', button=self, evt=event)" />
						</hlayout>

						<div hflex="1" align="center">
							<button label="Atualizar"
								onClick="@command('submit')" width="75px"
								style="margin-top:5px" />
						</div>
					</vlayout>
				</groupbox>
			</vlayout>
			<iframe hflex="2" vflex="100" autohide="true" height="100%"
				onCreate="@command('showTCC', iframe=self)" />
		</hlayout>
	</div>
</zk>