<?page title="Editor de Trabalho" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.EditorTccController')"
		height="100%" style="background-color:#efefef;">
		<include src="@load(vm.menu)" />
		<div height="94.3%">
			<div height="100%" width="35%"
				style="float: left;background-color:#efefef;overflow:scroll;padding-right:2px;">
				<groupbox id="alunoForm"
					visible="@load(vm.canEditUser)" mold="3d" width="100%">
					<caption label="Autor(a)" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Matrícula: "
								style="margin-top:5px" />
							<div hflex="1">
								<textbox
									value="@bind(vm.tcc.aluno.matricula)" maxlength="45"
									readonly="@load(not vm.canChangeMatricula)" id="verifyTextBox"
									onOK="@command('verifyAluno', textBox=self,button=verifyButton,label=infoLabelAluno)" />
								<button label="Verificar" id="verifyButton"
									onClick="@command('verifyAluno', textBox=verifyTextBox,button=self,label=infoLabelAluno)"
									disabled="@load(not vm.canChangeMatricula)" visible="@load(vm.canChangeMatricula)"/>
								<label visible="false" id="infoLabelAluno"
									style="text-align:center;margin-top:10px;margin-bottom:10px;margin-left:-30px" />
							</div>
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Nome:" style="margin-top:5px" />
							<textbox
								value="@bind(vm.tcc.aluno.nomeUsuario)" hflex="1" width="100%"
								maxlength="255" readonly="@load(vm.alunoEditBlock)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="E-mail:"
								style="margin-top:5px" />
							<textbox value="@bind(vm.tcc.aluno.email)"
								hflex="1" width="100%" maxlength="255"
								readonly="@load(vm.alunoEditBlock)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Curso:"
								style="margin-top:5px" />
							<textbox hflex="1" maxlength="255"
								value="@load(vm.tcc.aluno.curso.nomeCurso)" width="100%"
								readonly="true" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="orientadorForm" mold="3d" width="100%"
					open="@load(not vm.userSecretaria)">
					<caption label="Orientação" />
					<vlayout hflex="1" style="margin:15px">

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Orientador: "
								style="margin-top:5px;" />
							<textbox
								value="@load(vm.tcc.orientador.nomeUsuario)" hflex="1"
								readonly="true" />
							<button id="butOrientador" label="Alterar"
								onClick="@command('changeOrientador', window=changeOrientador)" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="bancaForm" mold="3d" width="100%"
					visible="@load(not vm.userSecretaria)" open="false">
					<caption label="Banca Examinadora" />
					<vlayout hflex="1" style="margin:15px">
						<grid model="@load(vm.tcc.participacoes)"
							emptyMessage="Nenhum examinador adicionado"
							style="margin-left:5px; margin-right:5px; margin-top:5px;">
							<auxhead>
								<auxheader colspan="2">
									<vlayout>
										<combobox
											id="cmbDepartamentoBanca" model="@load(vm.departamentos)"
											readonly="true" width="100%" value="Selecione o Departamento"
											tooltiptext="Selecione o Departamento"
											onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
											<template name="model">
												<comboitem
													label="@load(each.nomeDepartamento)" />
											</template>
										</combobox>
										<combobox
											model="@load(vm.orientadores)" width="100%" readonly="true"
											value="Selecione o Examinador"
											tooltiptext="Selecione o Examinador"
											selectedItem="@load(vm.tempUser) @save(vm.tempUser, before='addToBanca')">
											<template name="model">
												<comboitem
													label="@load(each.nomeUsuario)" />
											</template>
										</combobox>
										<div align="center"
											width="100%">
											<button
												label="Adicionar à Banca" onClick="@command('addToBanca')" />
										</div>
									</vlayout>
								</auxheader>
							</auxhead>
							<columns>
								<column label="Nome do examinador" />
								<column label="Ação" width="60px" />
							</columns>
							<template name="model">
								<row>
									<label
										value="@load(each.professor.nomeUsuario)" />
									<button image="/img/delete.png"
										onClick="@command('removeFromBanca', participacao=each)" />
								</row>
							</template>
						</grid>
					</vlayout>
				</groupbox>

				<groupbox id="tccForm" mold="3d" width="100%"
					closable="@load(vm.userSecretaria)">
					<caption label="Trabalho" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout
							style="margin-right:5px;margin-top:5px;margin-left:5px;line-height:20px;">
							<label value="Título do Trabalho: "
								style="margin-top:5px" />
							<textbox
								value="@bind(vm.tcc.nomeTCC)"
								hflex="1" maxlength="255" />
						</hlayout>

						<div
							style="text-align:center;margin-left:100px">
							<label
								value="@load(not vm.hasSubtitulo ? 'adicionar subtítulo' : 'remover subtítulo')"
								style="text-decoration: underline;cursor:pointer;size:10px"
								width="100%" onClick="@command('setHasSubtitulo')" />
						</div>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(vm.hasSubtitulo ? 'true' : 'false')">
							<label value="Subtítulo: " style="margin-top:4px"/>
							<textbox
								value="@bind(vm.tcc.subNomeTCC)"
								hflex="1" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(vm.userSecretaria)">
							<label value="Data do Trabalho: "
								style="margin-top:5px" />
							<datebox width="100%"
								value="@bind(vm.tcc.dataEnvioFinal)" format="dd/MM/yyyy KK:mm:ss"
								hflex="1" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(not vm.userSecretaria)">
							<label value="Data de Apresentação: "
								style="margin-top:5px" />
							<datebox width="100%"
								value="@bind(vm.tcc.dataApresentacao)" format="dd/MM/yyyy KK:mm:ss"
								hflex="1" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(not vm.userSecretaria)">
							<label value="Sala de Defesa: "
								style="margin-top:5px" />
							<textbox width="100%"
								value="@bind(vm.tcc.salaDefesa)" hflex="1" maxlength="50" />
						</hlayout>

						<label value="Resumo: " style="margin:5px;" />
						<textbox
							value="@bind(vm.tcc.resumoTCC)"
							rows="12" width="98%" style="margin:5px;" />

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Palavras-chave: "
								style="margin-top:5px" />
							<textbox
								value="@bind(vm.tcc.palavrasChave)"
								hflex="1" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<button hflex="1"
								label="Selecionar arquivo (PDF)..." upload="true"
								onUpload="@command('upload', button=self, evt=event)" />
							<button hflex="1"
								label="Selecionar arquivo extra..." upload="true"
								onUpload="@command('extraUpload', button=self, evt=event)" />
						</hlayout>
					</vlayout>
				</groupbox>
				<div align="center" style="margin:15px" >
					<button label="Atualizar"
						onClick="@command('submit')" width="100%" height="30px"/>
				</div>

			</div>
			<div style="float: left;width: 65%; height: 100%;">
				<iframe autohide="true" height="100%" width="100%"
				onCreate="@command('showTCC', iframe=self)" />
			</div>
		</div>
		<window id="changeOrientador" title="Alterar Orientador"
			visible="false" width="400px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column width="170px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Selecione o Departamento " />
						<combobox id="cmbDepartamento" hflex="1"
							model="@load(vm.departamentos)" readonly="true"
							onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
							<template name="model">
								<comboitem
									label="@load(each.nomeDepartamento)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Selecione o Orientador: " />
						<combobox id="cmbOrientadores" hflex="1"
							model="@load(vm.orientadores)" readonly="true"
							selectedItem="@load(vm.tempUser) @save(vm.tempUser, before='selectOrientador')">
							<template name="model">
								<comboitem
									label="@load(each.nomeUsuario)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Selecionar"
					onClick="@command('selectOrientador', window=changeOrientador)"
					style="margin-top:5px" />
				<button label="Cancelar"
					onClick="changeOrientador.onClose()" style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>