<?page title="Cursos cadastrados"?>
<zk>
	<style src="/widgets/grid/inline_row_editing/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoCursoController')">
		<include src="@bind(vm.menu)" />
		<div>
			
		</div>
		<grid id="demoGrid"
			model="@load(vm.cursos) @template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')"
			mold="paging" pageSize="20">
			<auxhead>
				<auxheader colspan="7"
					label="Cursos cadastrados no sistema">
					<hlayout>
						<textbox id="pesquisa"/>
							<button
								label="Pesquisar"
								onClick="@command('search', expression=pesquisa.text)" />
						<checkbox checked="@bind(vm.displayEdit)"
							label="Ativar edição">
						</checkbox>
					</hlayout>
				</auxheader>
			</auxhead>
			<columns menupopup="auto">
				<column width="50px" label="id" sort="auto(curso.idCurso)" />
				<column hflex="5" label="Nome" sort="auto(curso.nomeCurso)" />
				<column width="100px" label="Editar" sort="" visible="@load(vm.displayEdit)" />
			</columns>
			<template name="editable">
				<row>
					<label value="@load(each.curso.idCurso)" />
					<textbox 
						value="@load(each.curso.nomeCurso) @save(each.curso.nomeCurso, before='confirm')" />
					<div>
						<button
							image="/widgets/grid/inline_row_editing/confirm.gif"
							onClick="@command('confirm', cursoStatus=each)" />
						<button
							image="/widgets/grid/inline_row_editing/cancel.png"
							onClick="@command('changeEditableStatus', cursoStatus=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.curso.idCurso)" />
					<label value="@load(each.curso.nomeCurso)" />
					<div>
						<button
							image="/widgets/grid/inline_row_editing/edit.gif"
							onClick="@command('changeEditableStatus', cursoStatus=each)" />
						<button
							image="/widgets/grid/inline_row_editing/delete.png"
							onClick="@command('delete', idCurso=each.curso)" />
					</div>
				</row>
			</template>
		</grid>
		<button label="Voltar" href="/pages/home.zul"/>
		<button label="Cadastrar Curso" onClick="@command('addCurso')" />
	</div>
</zk>