<?page title="Gerenciamento de Usuários"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoUsuarioController')">
		<include src="@load(vm.menu)" />
		<grid id="userGrid"
			model="@load(vm.usuarios) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" pageSize="20">
			<auxhead sclass="text-center">
				<auxheader label="Usuários cadastrados no sistema"
					colspan="8" />
			</auxhead>
			<auxhead>
				<auxheader colspan="8">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:right">
							<button label="Cadastrar Usuário"
								onClick="@command('addUsuario', window=addUsuario)" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column width="50px" label="id" sort="auto(idUsuario)" />
				<column hflex="1" label="Matrícula"
					sort="auto(matricula)" />
				<column hflex="3" label="Nome" sort="auto(nomeUsuario)" />
				<column hflex="2" label="Email" sort="auto(email)" />
				<column hflex="2" label="Curso"
					sort="auto(curso.nomeCurso)" />
				<column hflex="1" label="Titulação"
					sort="auto(titulacao)" />
				<column label="Tipo"
					sort="auto(tipoUsuario.nomeTipoUsuario)" />
				<column width="100px" label="Editar" />
			</columns>
			<template name="editable">
				<row>
					<label value="@load(each.idUsuario)" />
					<textbox
						value="@load(each.matricula) @save(each.matricula, before='confirm')" />
					<textbox
						value="@load(each.nomeUsuario) @save(each.nomeUsuario, before='confirm')" />
					<textbox
						value="@load(each.email) @save(each.email, before='confirm')" />
					<combobox width="150px"
						value="@load(each.curso.nomeCurso ne null ? each.curso.nomeCurso : 'Nenhum')"
						model="@load(vm.cursos)"
						selectedItem="@load(each.curso) @save(each.curso, before='confirm')">
						<template name="model">
							<comboitem label="@load(each.nomeCurso)" />
						</template>
					</combobox>
					<textbox
						value="@load(each.titulacao) @save(each.titulacao, before='confirm')" />
					<combobox width="150px"
						value="@load(each.tipoUsuario.nomeTipoUsuario)"
						model="@load(vm.tiposUsuario)"
						selectedItem="@bind(each.tipoUsuario)">
						<template name="model">
							<comboitem
								label="@load(each.nomeTipoUsuario)" />
						</template>
					</combobox>
					<div>
						<button image="/img/confirm.gif"
							onClick="@command('confirm', usuario=each)" />
						<button image="/img/cancel.png"
							onClick="@command('changeEditableStatus', usuario=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.idUsuario)" />
					<label value="@load(each.matricula)" />
					<label value="@load(each.nomeUsuario)" />
					<label value="@load(each.email)" />
					<label
						value="@load(each.curso.nomeCurso ne null ? each.curso.nomeCurso : 'Nenhum')" />
					<label value="@load(each.titulacao)" />
					<label
						value="@load(each.tipoUsuario.nomeTipoUsuario)" />
					<div>
						<button image="/img/edit.gif"
							onClick="@command('changeEditableStatus', usuario=each)" />
						<button image="/img/delete.png"
							onClick="@command('delete', usuario=each)" />
					</div>
				</row>
			</template>
		</grid>
		<window id="addUsuario" title="Cadastrar Usuário"
			visible="false" width="300px" border="normal"
			position="center,center" closable="true"
			onClose="self.visible = false; event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="Nome do Usuário:" />
						<div>
							<textbox
								value="@load(vm.novoUsuario.nomeUsuario) @save(vm.novoUsuario.nomeUsuario, before='submit')"
								tabindex="1" id="nomeUsuario" />
							<label class="error"
								value="@load(vm.errors['nomeUsuario'])" />
						</div>
					</row>

					<row>
						<label value="Matrícula:" />
						<div>
							<textbox
								value="@load(vm.novoUsuario.matricula) @save(vm.novoUsuario.matricula, before='submit')"
								tabindex="1" id="matricula" />
							<label class="error"
								value="@load(vm.errors['matricula'])" />
						</div>
					</row>

					<row>
						<label value="Curso:" />
						<div>
							<combobox id="cmbCurso" width="150px"
								model="@load(vm.cursos)"
								value="@load(vm.novoUsuario.curso.nomeCurso ne null ? vm.novoUsuario.curso.nomeCurso : 'Nenhum')"
								selectedItem="@load(vm.novoUsuario.curso) @save(vm.novoUsuario.curso, before='submit')">
								<template name="model">
									<comboitem
										label="@load(each.nomeCurso)" />
								</template>
							</combobox>
						</div>
					</row>

					<row>
						<label value="Email:" />
						<div>
							<textbox
								value="@load(vm.novoUsuario.email) @save(vm.novoUsuario.email, before='submit')"
								tabindex="1" id="email" />
							<label class="error"
								value="@load(vm.errors['email'])" />
						</div>
					</row>

					<row>
						<label value="Titulação:" />
						<div>
							<textbox
								value="@load(vm.novoUsuario.titulacao) @save(vm.novoUsuario.titulacao, before='submit')"
								tabindex="1" id="titulacao" />
						</div>
					</row>

					<row>
						<label value="Tipo:" />
						<div>
							<combobox id="cmbTipoUsuario" width="150px"
								model="@load(vm.tiposUsuario)"
								value="@load(vm.novoUsuario.tipoUsuario.nomeTipoUsuario ne null ? vm.novoUsuario.tipoUsuario.nomeTipoUsuario : 'Aluno')"
								selectedItem="@load(vm.novoUsuario.tipoUsuario) @save(vm.novoUsuario.tipoUsuario, before='submit')">
								<template name="model">
									<comboitem
										label="@load(each.nomeTipoUsuario)" />
								</template>
							</combobox>
						</div>
					</row>
				</rows>
			</grid>
			<button label="Cadastrar" onClick="@command('submit')"
				width="75px" />
		</window>
	</div>
</zk>