<?page title="Usuários cadastrados"?>
<zk>
	<style src="/widgets/grid/inline_row_editing/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoUsuarioController')">
		<include src="@bind(vm.menu)" />
		<grid id="demoGrid" 
			model="@load(vm.usuarios) @template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')"
			mold="paging" pageSize="20">
			<auxhead>
				<auxheader colspan="7"
					label="Usuários cadastrados no sistema">
					<hlayout>
						<div>
							<textbox id="filtro" value="@bind(vm.filterString)" />
							<button label="Pesquisar" onClick="@command('filtra')" />
						</div>
						<checkbox checked="@bind(vm.displayEdit)"
							label="Ativar edição">
						</checkbox>
					</hlayout>
				</auxheader>
			</auxhead>
			<columns menupopup="auto">
				<column width="50px" label="id" sort="auto(usuario.idUsuario)" />
				<column hflex="1" label="Matrícula" sort="auto(usuario.matricula)" />
				<column hflex="3" label="Nome" sort="auto(usuario.nomeUsuario)" />
				<column hflex="2" label="Email" sort="auto(usuario.email)" />
				<column hflex="1" label="Titulação" sort="auto(usuario.titulacao)" />
				<!-- <column label="Tipo" sort="auto(usuario.tipoUsuario.nomeTipoUsuario)" />  -->
				<column width="150px" label="Ver permissões" />
				<column width="100px" label="Editar" visible="@load(vm.displayEdit)" />
			</columns>
			<template name="editable">
				<row>
					<label 
						value="@load(each.usuario.idUsuario)" />
					<textbox 
						value="@load(each.usuario.matricula) @save(each.usuario.matricula, before='confirm')" />
					<textbox 
						value="@load(each.usuario.nomeUsuario) @save(each.usuario.nomeUsuario, before='confirm')" />
					<textbox 
						value="@load(each.usuario.email) @save(each.usuario.email, before='confirm')" />
					<textbox 
						value="@load(each.usuario.titulacao) @save(each.usuario.titulacao, before='confirm')" />
					<!-- <textbox 
						value="@load(each.usuario.tipoUsuario.nomeTipoUsuario) @save(each.usuario.tipoUsuario, before='confirm')" />  -->
					<button label="Editar permissões" />
					<div>
						<button
							image="/widgets/grid/inline_row_editing/confirm.gif"
							onClick="@command('confirm', usuarioStatus=each)" />
						<button
							image="/widgets/grid/inline_row_editing/cancel.png"
							onClick="@command('changeEditableStatus', usuarioStatus=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.usuario.idUsuario)" />
					<label value="@load(each.usuario.matricula)" />
					<label value="@load(each.usuario.nomeUsuario)" />
					<label value="@load(each.usuario.email)" />
					<label value="@load(each.usuario.titulacao)" />
					<!-- <label value="@load(each.usuario.tipoUsuario.nomeTipoUsuario)" /> -->
					<button label="Ver permissões" onClick="@command('verPermissoes', usuarioSelecionado=each.usuario)" />
					<div>
						<button
							image="/widgets/grid/inline_row_editing/edit.gif"
							onClick="@command('changeEditableStatus', usuarioStatus=each)" />
						<button
							image="/widgets/grid/inline_row_editing/delete.png"
							onClick="@command('delete', usuario=each.usuario)" />
					</div>
				</row>
			</template>
		</grid>
		<button label="Voltar" href="/pages/home.zul"/>
		<button label="Cadastrar Usuário" onClick="@command('addUsuario')" />
	</div>
</zk>