<?page title="Gerenciamento de Usuários"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoUsuarioController')"
		height="100%">
		<include src="@load(vm.menu)" />
		<grid
			model="@load(vm.filterUsuarios) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" pageSize="10" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Usuários cadastrados no sistema"
					colspan="9" />
			</auxhead>
			<auxhead>
				<auxheader colspan="9">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" onOK="@command('filtra')" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:right">
							<button label="Cadastrar Usuário"
								onClick="@command('addUsuario', window=addUsuario)" />
						
							<button upload="true"
								label="Cadastrar via CSV"
								onUpload="@command('importCSV', evt=event, window=importCSV)" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<auxhead sclass="category-center">
				<auxheader label="Tipo" colspan="1" rowspan="1" />
				<auxheader colspan="8" rowspan="1">
					<radiogroup selectedIndex="@bind(vm.filterType)"
						onCheck="@command('filtra')">
						<hlayout width="100%">
							<radio label="Todos" checked="true"
								width="90px" />
							<radio label="Alunos" width="90px" />
							<radio label="Professores" width="90px" visible="@load(not vm.coordenador)"/>
							<radio label="Coordenadores" width="90px" />
							<radio label="Administradores" visible="@load(not vm.coordenador)"
								width="200px" />
							<radio label="Secretarios" width="90px" />
						</hlayout>
					</radiogroup>
				</auxheader>
			</auxhead>
			<columns>
				<column width="50px" label="id" sort="auto(idUsuario)" />
				<column hflex="1" label="Matrícula"
					sort="auto(matricula)" />
				<column hflex="3" label="Nome" sort="auto(nomeUsuario)" />
				<column hflex="2" label="Email" sort="auto(email)" />
				<column hflex="2" label="Curso ou Departamento"
					sort="auto(curso.nomeCurso)" />
				<column label="Tipo" hflex="1"
					sort="auto(tipoUsuario.nomeTipoUsuario)" />
				<column hflex="1" label="Titulação"
					sort="auto(titulacao)" />
				<column width="50px" label="Ativo" />
				<column width="120px" label="Editar" />
			</columns>
			<template name="editable">
				<row>
					<label value="@load(each.idUsuario)" width="100%" />

					<textbox
						value="@load(each.matricula) @save(each.matricula, before='confirm')"
						width="100%" />

					<textbox
						value="@load(each.nomeUsuario) @save(each.nomeUsuario, before='confirm')"
						width="100%" />

					<textbox
						value="@load(each.email) @save(each.email, before='confirm')"
						width="100%" />

					<div>
						<combobox readonly="true" width="100%"
							value="@load(each.curso.nomeCurso ne null ? each.curso.nomeCurso : 'Nenhum curso')"
							model="@load(vm.cursos)" selectedItem="@load(each.curso)"
							visible="@load(each.tipoUsuario.idTipoUsuario ne 2)">
							<template name="model">
								<comboitem
									label="@load(each.nomeCurso)" />
							</template>
						</combobox>

						<combobox readonly="true" width="100%"
							value="@load(each.departamento.nomeDepartamento ne null ? each.departamento.nomeDepartamento : 'Nenhum departamento')"
							model="@load(vm.departamentos)"
							selectedItem="@load(each.departamento) @save(each.departamento, before='confirm')"
							visible="@load(each.tipoUsuario.idTipoUsuario eq 2)">
							<template name="model">
								<comboitem
									label="@load(each.nomeDepartamento)" />
							</template>
						</combobox>
					</div>

					<combobox readonly="true" width="100%"
						value="@load(each.tipoUsuario.nomeTipoUsuario)"
						model="@load(vm.tiposUsuario)"
						selectedItem="@bind(each.tipoUsuario)"
						onSelect="@command('selectTipo', cmbTipo=self)">
						<template name="model">
							<comboitem
								label="@load(each.nomeTipoUsuario)" />
						</template>
					</combobox>

					<textbox
						value="@load(each.titulacao) @save(each.titulacao, before='confirm')"
						width="100%"
						disabled="@load(each.tipoUsuario.idTipoUsuario eq 1)" />

					<checkbox disabled="false"
						checked="@load(each.ativo) @save(each.ativo, before='confirm')" />

					<div align="center">
						<button image="/img/confirm.gif"
							onClick="@command('confirm', usuario=each)" />
						<button image="/img/cancel.png"
							onClick="@command('changeEditableStatus', usuario=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.idUsuario)" />
					<label value="@load(each.matricula)" />
					<label value="@load(each.nomeUsuario)" />
					<label value="@load(each.email)" />
					<label
						value="@load(each.tipoUsuario.idTipoUsuario ne 2 ? (each.curso.nomeCurso ne null ? each.curso.nomeCurso : 'Nenhum curso') : (each.departamento.nomeDepartamento ne null ? each.departamento.nomeDepartamento : 'Nenhum departamento'))" />
					<label
						value="@load(each.tipoUsuario.nomeTipoUsuario)" />
					<label value="@load(each.titulacao)" />
					<checkbox checked="@load(each.ativo)"
						disabled="false" onClick="@command('mudarAtivo',check=self,usuario=each)"/>
					<div align="center">
						<button image="/img/edit.gif"
							onClick="@command('editUsuario',window=editUsuario, usuario=each)" />
						<button image="/img/delete.png"
							onClick="@command('delete', usuario=each)" />
					</div>
				</row>
			</template>
		</grid>
		<window id="addUsuario" title="Cadastrar Usuário"
			visible="false" width="350px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column width="125px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Tipo:" />
						<combobox id="cmbTipoUsuario" width="100%"
							readonly="true" model="@load(vm.tiposUsuarioSelecionado)"
							selectedItem="@bind(vm.newUsuario.tipoUsuario)"
							onChange="@command('typeChange', titu=txtTitu, comboc=comboCurso, combod=comboDepartamento, label=login, senha=senha)">
							<template name="model">
								<comboitem
									label="@load(each.nomeTipoUsuario)" />
							</template>
						</combobox>
					</row>

					<row>
						<label id="login"
							value="Login: " />
						<textbox
							value="@bind(vm.newUsuario.matricula)"
							tabindex="1" width="100%" disabled="@load(vm.newUsuario.tipoUsuario eq null)"/>
					</row>

					<row>
						<label value="Nome do Usuário:" />
						<textbox
							value="@bind(vm.newUsuario.nomeUsuario)"
							tabindex="1" width="100%" disabled="@load(vm.newUsuario.tipoUsuario eq null)"/>
					</row>

					<row>
						<label value="Email:" />
						<textbox
							value="@bind(vm.newUsuario.email)"
							tabindex="1" width="100%" disabled="@load(vm.newUsuario.tipoUsuario eq null)"/>
					</row>

					<row>
						<label value="Titulação:" />
						<textbox id="txtTitu"
							value="@bind(vm.newUsuario.titulacao)"
							tabindex="1" width="100%" disabled="@load(vm.newUsuario.tipoUsuario eq null)"/>
					</row>

					<row>
						<label value="Curso:" />
						<combobox id="comboCurso" width="100%"
							readonly="true" model="@load(vm.cursos)"
							value="@load(vm.usuario.curso.nomeCurso)"
							selectedItem="@bind(vm.newUsuario.curso)"
							disabled="true">
							<template name="model">
								<comboitem
									label="@load(each.nomeCurso)" />
							</template>
						</combobox>
					</row>

					<row>
						<label value="Departamento:" />
						<combobox id="comboDepartamento" width="100%"
							readonly="true" model="@load(vm.departamentos)"
							value="@load(vm.newUsuario.departamento.nomeDepartamento ne null ? vm.newUsuario.departamento.nomeDepartamento : 'Nenhum')"
							selectedItem="@bind(vm.newUsuario.departamento)"
							disabled="true">
							<template name="model">
								<comboitem
									label="@load(each.nomeDepartamento)" />
							</template>
						</combobox>
					</row>
			
					<row>
						<label  value="Senha:" />
						<textbox id="senha"
							value="@bind(vm.newUsuario.senha)"
							tabindex="1" width="100%"/>
					</row>
					
				</rows>
			</grid>
			<div align="center">
				<button label="Cadastrar"
					onClick="@command('submitUser', window=addUsuario)" width="75px"
					style="margin-top:5px" />
			</div>
		</window>
		
		<window id="editUsuario" title="Editar Usuário"
			visible="false" width="350px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column width="125px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Tipo:" />
						<combobox id="cmbTipoUsuario" width="100%"
							readonly="true" model="@load(vm.tiposUsuario)"
							selectedItem="@bind(vm.editUsuario.tipoUsuario)"
							value="@load(vm.editUsuario.tipoUsuario.nomeTipoUsuario)"
							disabled="true" 
							onChange="@command('typeChange', titu=txtTitu, comboc=comboCurso, combod=comboDepartamento)">
							<template name="model">
								<comboitem
									label="@load(each.nomeTipoUsuario)" />
							</template>
						</combobox>
					</row>
					
					

					<row>
						<label
							value="Identificador" />
						<textbox
							value="@bind(vm.editUsuario.matricula)"
							tabindex="1" width="100%" readonly="true"/>
					</row>

					<row>
						<label value="Nome do Usuário:" />
						<textbox
							value="@bind(vm.editUsuario.nomeUsuario)"
							tabindex="1" width="100%"/>
					</row>

					<row>
						<label value="Email:" />
						<textbox
							value="@bind(vm.editUsuario.email)"
							tabindex="1" width="100%"/>
					</row>

					<row>
						<label value="Titulação:" />
						<textbox id="txtTitu"
							readonly="true"
							disabled="false"
							value="@bind(vm.editUsuario.titulacao)"
							tabindex="1" width="100%" />
					</row>

					<row>
						<label value="Curso:" />
						<combobox id="comboCurso" width="100%"
							readonly="true" model="@load(vm.cursos)"
							
							selectedItem="@bind(vm.editUsuario.curso)"
							disabled="true">
							<template name="model">
								<comboitem
									label="@load(each.nomeCurso)" />
							</template>
						</combobox>
					</row>

					<row>
						<label value="Departamento:" />
						<combobox id="comboDepartamento" width="100%"
							readonly="true" model="@load(vm.departamentos)"
							
							selectedItem="@bind(vm.editUsuario.departamento)"
							disabled="true">
							<template name="model">
								<comboitem
									label="@load(each.nomeDepartamento)" />
							</template>
						</combobox>
					</row>
					
					<row visible = "false">
						<label value="Senha" />
						<textbox id="senha"
							readonly="false"
							disabled="false" type="password"
							value="@bind(vm.editUsuario.senha)"
							tabindex="1" width="100%" />
					</row>
					
					<row visible="true">
						<label value="Alterar Tipo:" />
						<combobox id="changeTypeUser" width="100%"
							selectedItem="@bind(vm.editUsuario.tipoUsuario)"
							
							onChange="@command('trocarTipo',tpuser=changeTypeUser)">
							
							
								
								<comboitem label="Professor" />
								<comboitem label="Coordenador" />
							
						</combobox>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Salvar"
					onClick="@command('editUser', window=editUsuario)" width="75px"
					style="margin-top:5px" />
			</div>
		</window>
		
		
			
		<window id="importCSV" title="Cadastro via CSV" visible="false"
			width="80%" height="80%" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">

			<grid model="@load(vm.usuariosCSV) @template('csv')"
				mold="paging" autopaging="true" vflex="true">
				<columns>
					<column hflex="1" label="Matrícula"
						sort="auto(matricula)" />
					<column hflex="3" label="Nome"
						sort="auto(nomeUsuario)" />
					<column hflex="2" label="Email" sort="auto(email)" />
					<column hflex="2" label="Curso"
						sort="auto(curso.nomeCurso)" />
					<column label="Tipo" hflex="1"
						sort="auto(tipoUsuario.nomeTipoUsuario)" />
					<column hflex="1" label="Titulação"
						sort="auto(titulacao)" />
					<column width="60px" />
				</columns>
				<template name="csv">
					<row>
						<label value="@load(each.matricula)" />
						<label value="@load(each.nomeUsuario)" />
						<label value="@load(each.email)" />
						<label
							value="@load(each.curso.nomeCurso ne null ? each.curso.nomeCurso : 'Nenhum')" />
						<label
							value="@load(each.tipoUsuario.nomeTipoUsuario)" />
						<label value="@load(each.titulacao)" />
						<button image="/img/delete.png" width="100%"
							onClick="@command('removeFromCSV', usuario=each)" />
					</row>
				</template>
			</grid>

			<div align="center">
				<button label="Cadastrar tudo"
					onClick="@command('submitCSV', window=importCSV)"
					style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>
