<?page title="Gerenciamento de Usuários"?>
<zk>
	<style src="/widgets/grid/inline_row_editing/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoUsuarioController')"
		validationMessages="@id('vmsgs')">
		<include src="@bind(vm.menu)" />
		<grid id="demoGrid" 
			model="@load(vm.usuarios) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" pageSize="20">
			<auxhead>
				<auxheader colspan="7"
					label="Usuários cadastrados no sistema">
					<hlayout>
						<div>
							<textbox id="filtro" value="@bind(vm.filterString)" />
							<button label="Pesquisar" onClick="@command('filtra')" />
						</div>
					</hlayout>
				</auxheader>
			</auxhead>
			<columns>
				<column width="50px" label="id" sort="auto(idUsuario)" />
				<column hflex="1" label="Matrícula" sort="auto(matricula)" />
				<column hflex="3" label="Nome" sort="auto(nomeUsuario)" />
				<column hflex="2" label="Email" sort="auto(email)" />
				<column hflex="2" label="Curso" sort="auto(curso.nomeCurso)" />
				<column hflex="1" label="Titulação" sort="auto(titulacao)" />
				<column label="Tipo" sort="auto(tipoUsuario.nomeTipoUsuario)" />
				<column width="100px" label="Editar"/>
			</columns>
			<template name="editable">
				<row>
					<label 
						value="@load(each.idUsuario)" />
					<textbox 
						value="@load(each.matricula) @save(each.matricula, before='confirm')" />
					<textbox 
						value="@load(each.nomeUsuario) @save(each.nomeUsuario, before='confirm')" />
					<textbox 
						value="@load(each.email) @save(each.email, before='confirm')" />
					<combobox width="150px" value="@load(each.curso.nomeCurso ne null ? each.curso.nomeCurso : 'Nenhum')" 
						model="@load(vm.cursos)" selectedItem="@bind(each.curso)">
						<template name="model">
							<comboitem label="@load(each.nomeCurso)" />
						</template>
					</combobox>
					<textbox 
						value="@load(each.titulacao) @save(each.titulacao, before='confirm')" />
					<combobox width="150px" value="@load(each.tipoUsuario.nomeTipoUsuario)"
						model="@load(vm.tiposUsuario)" selectedItem="@bind(each.tipoUsuario)" >
						<template name="model">
							<comboitem
								label="@load(each.nomeTipoUsuario)" />
						</template>
					</combobox>
					<div>
						<button
							image="/widgets/grid/inline_row_editing/confirm.gif"
							onClick="@command('confirm', usuario=each)" />
						<button
							image="/widgets/grid/inline_row_editing/cancel.png"
							onClick="@command('changeEditableStatus', usuario=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.idUsuario)" />
					<label value="@load(each.matricula)" />
					<label value="@load(each.nomeUsuario)" />
					<label value="@load(each.email)" />
					<label value="@load(each.curso.nomeCurso ne null ? each.curso.nomeCurso : 'Nenhum')" />
					<label value="@load(each.titulacao)" />
					<label value="@load(each.tipoUsuario.nomeTipoUsuario)" />
					<div>
						<button
							image="/widgets/grid/inline_row_editing/edit.gif"
							onClick="@command('changeEditableStatus', usuario=each)" />
						<button
							image="/widgets/grid/inline_row_editing/delete.png"
							onClick="@command('delete', usuario=each)" />
					</div>
				</row>
			</template>
		</grid>
		<button label="Voltar" href="/pages/home.zul"/>
		<button label="Cadastrar Usuário" onClick="@command('addUsuario', window=addUsuario)" />
		<window id="addUsuario" title="Cadastrar Usuário" visible="false" width="300px" border="normal"  position="center,center"
			closable="true" onClose="self.visible = false; event.stopPropagation(); "
			form="@id('fx') @load(vm.novoUsuario) @save(vm.novoUsuario, before='submit') @validator('br.ufjf.tcc.business.UsuarioBusiness')">
				<grid>
					<columns>
						<column hflex="1" />
						<column hflex="2" />
					</columns>
					<rows>
						<row>
							<label value="Nome do Usuário:" />
							<div>
								<textbox value="@bind(fx.nomeUsuario)" tabindex="1"
									id="nomeUsuario" />
								<label class="error"
									value="@load(vmsgs['nomeUsuario'])" />
							</div>
						</row>
			
						<row>
							<label value="Matrícula:" />
							<div>
								<textbox value="@bind(fx.matricula)" tabindex="1"
									id="matricula" />
								<label class="error"
									value="@load(vmsgs['matricula'])" />
							</div>
						</row>
			
						<row>
							<label value="Curso:" />
							<div>
								<combobox id="cmbCurso" width="150px"
									model="@load(vm.cursos)" selectedItem="@bind(fx.curso)">
									<template name="model">
										<comboitem label="@load(each.nomeCurso)" />
									</template>
								</combobox>
							</div>
						</row>
			
						<row>
							<label value="Email:" />
							<div>
								<textbox value="@bind(fx.email)" tabindex="1"
									id="email" />
								<label class="error" value="@load(vmsgs['email'])" />
							</div>
						</row>
			
						<row>
							<label value="Titulação:" />
							<div>
								<textbox value="@bind(fx.titulacao)" tabindex="1"
									id="titulacao" />
								<label class="error"
									value="@load(vmsgs['titulacao'])" />
							</div>
						</row>
			
						<row>
							<label value="Tipo:" />
							<div>
								<combobox id="cmbTipoUsuario" width="150px"
									model="@load(vm.tiposUsuario)"
									selectedItem="@bind(fx.tipoUsuario)">
									<template name="model">
										<comboitem
											label="@load(each.nomeTipoUsuario)" />
									</template>
								</combobox>
							</div>
						</row>
			
						<row>
							<div></div>
							<button label="Cadastrar" onClick="@command('submit')" width="100%" />
						</row>
					</rows>
				</grid>
		</window>
	</div>
</zk>