<?page title="Cursos cadastrados"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoCursoController')"
		height="100%" class="centerGrid">
		<include src="@load(vm.menu)" />
		<grid id="courseGrid"
			model="@load(vm.cursos) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" autopaging="true" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Cursos cadastrados no sistema"
					colspan="8" />
			</auxhead>
			<auxhead>
				<auxheader colspan="3">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:right">
							<button label="Cadastrar Curso"
								onClick="@command('addCurso', window=addCurso)" />
						</div>
						<div style="float:right">
							<button upload="true"
								label="Cadastrar via CSV"
								onUpload="@command('importCSV', evt=event, window=importCSV)" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column width="70px" label="Código"
					sort="auto(curso.idCurso)" />
				<column hflex="5" label="Nome"
					sort="auto(curso.nomeCurso)" />
				<column width="120px" label="Editar" sort="" />
			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.codigoCurso) @save(each.codigoCurso, before='confirm')" />
					<textbox
						value="@load(each.nomeCurso) @save(each.nomeCurso, before='confirm')" />
					<div align="center">
						<button image="/img/confirm.gif"
							onClick="@command('confirm', curso=each)" />
						<button image="/img/cancel.png"
							onClick="@command('changeEditableStatus', curso=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.codigoCurso)" />
					<label value="@load(each.nomeCurso)" />
					<div align="center">
						<button image="/img/edit.gif"
							onClick="@command('changeEditableStatus', curso=each)" />
						<button image="/img/delete.png"
							onClick="@command('delete', curso=each)" />
					</div>
				</row>
			</template>
		</grid>
		<window id="addCurso" title="Cadastrar Curso" visible="false"
			width="350px" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="Código do Curso:" />
						<textbox
							value="@load(vm.novoCurso.codigoCurso) @save(vm.novoCurso.codigoCurso, before='submitCurso')"
							tabindex="1" id="codigoCurso" width="100%" />
					</row>
					<row>
						<label value="Nome do Curso:" />
						<textbox
							value="@load(vm.novoCurso.nomeCurso) @save(vm.novoCurso.nomeCurso, before='submitCurso')"
							tabindex="2" id="nomeCurso" width="100%" />
					</row>

				</rows>
			</grid>
			<div align="center">
				<button label="Cadastrar" onClick="@command('submitCurso', window=addCurso)"
					width="75px" style="margin-top:5px" />
			</div>
		</window>
		<window id="importCSV" title="Cadastro via CSV" visible="false"
			width="70%" height="70%" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">

			<grid model="@load(vm.cursosCSV) @template('csv')"
				mold="paging" autopaging="true" vflex="true">
				<columns>
					<column label="Código" width="100px"
						sort="auto(curso.codigoCurso)" />
					<column label="Nome" sort="auto(curso.nomeCurso)" />
					<column width="60px" sort="" />
				</columns>
				<template name="csv">
					<row>
						<label value="@load(each.codigoCurso)" />
						<label value="@load(each.nomeCurso)" />
						<button image="/img/delete.png" width="100%"
							onClick="@command('removeFromCSV', curso=each)" />
					</row>
				</template>
			</grid>

			<div align="center">
				<button label="Cadastrar tudo"
					onClick="@command('submitCSV', window=importCSV)" width="75px" style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>
