<?page title="Gerenciamento de Usuários"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoPermissoesController')" width="100%" >
		<include src="@load(vm.menu)" />
		<hlayout spacing="0">
			<listbox vflex="true" hflex="1" model="@load(vm.types)" style="margin:10px"
				selectedItem="@bind(vm.selectedType)" onSelect="@command('refreshPermissionsList')">
				<listhead>
					<listheader label="Tipo de usuário" align="center" />
				</listhead>
				<template name="model" var="type">
					<listitem>
						<listcell label="@load(type.nomeTipoUsuario)" />
					</listitem>
				</template>
			</listbox>
			<listbox vflex="true" hflex="4"
				model="@load(vm.permissions)" style="margin:10px"
				autopaging="true">
				<listhead>
					<listheader label="Código" align="center" />
					<listheader label="Descrição" align="center" />
					<listheader label="(Des)Ativada" align="center" />
				</listhead>
				<template name="model" var="permission">
					<listitem>
						<listcell
							label="@load(permission.nomePermissao)" />
						<listcell label="Descrição" />
						<listcell>
							<checkbox onCreate="@command('verify', permissionName=permission.nomePermissao, checkbox=self)"
							onCheck="@command('edit', permission=permission, checkbox=self)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</hlayout>
	</div>
</zk>