<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.HomeProfessorController')">
		<include src="@load(vm.menu)" />
		<hlayout spacing="0" height="100%">

			<grid hflex="1" style="margin:10px; margin-bottom:30px"
				visible="@load(not vm.currentCalendarExists or not vm.currentQuestionaryExists or not vm.currentQuestionaryUsed ? 'true' : 'false')">
				<columns>
					<column label="Funções de coordenador"
						style="font-weight:bold;text-align:center" />
				</columns>
				<rows>
					<row
						visible="@load(vm.currentQuestionaryExists ? 'false' : 'true')">
						<div align="center">
							<label
								value="O seu curso ainda não possui um questionário para o semestre atual." />
							<hlayout>
								<button label="Criar"
									onClick="@command('createQuestionary')" />
								<button label="Criar a partir de antigo"
									onClick="@command('createQuestionaryFromOld')" />
							</hlayout>
						</div>
					</row>
					<row
						visible="@load(vm.currentQuestionaryExists ? (vm.currentQuestionaryUsed ? 'false' : 'true') : 'false')">
						<div align="center">
							<label
								value="Como o questionário atual ainda não foi utilizado, você pode editá-lo." />
							<button label="Editar questionário"
								onClick="@command('editQuestionary')" />
						</div>
					</row>
					<row
						visible="@load(vm.currentCalendarExists ? 'false' : 'true')">
						<div align="center">
							<label
								value="O seu curso ainda não possui um calendário para o semestre atual." />
							<hlayout>
								<button label="Criar"
									onClick="@command('createCalendar')" />
							</hlayout>
						</div>
					</row>
					<row
						visible="@load(vm.currentCalendarExists ? 'true' : 'false')">
						<div align="center">
							<label
								value="O seu curso já possui um calendário para o semestre atual, mas você pode editar os prazos ainda não vencidos." />
							<hlayout>
								<button label="Editar"
									onClick="@command('editCalendar')" />
							</hlayout>
						</div>
					</row>
				</rows>
			</grid>

			<grid hflex="3" model="@load(vm.tccs) @template('tccs')"
				style="margin:10px" width="700px" mold="paging" autopaging="true"
				vflex="true">
				<auxhead sclass="text-center">
					<auxheader colspan="4"
						label="TCCs com sua participação" />
				</auxhead>
				<columns>
					<column label="Aluno" hflex="1"
						sort="auto(tcc.aluno.nomeUsuario)" />
					<column label="Nome" hflex="2"
						sort="auto(tcc.nomeTCC)" />
					<column label="Data de Apresentação" hflex="1"
						sort="auto(tcc.dataApresentacao)" />
					<column label="Ação" width="100px" />
				</columns>
				<template name="tccs">
					<row onClick="@command('showTCC', tcc=each)">
						<label value="@load(each.aluno.nomeUsuario)" />
						<label value="@load(each.nomeTCC)" />
						<label
							onCreate="@command('getTCCDateApresentacao', tcc=each, lbl=self)" />
						<div align="center">
							<button label="Detalhes"
								onClick="@command('showTCC', tcc=each)"
								onCreate="@command('canAnswerTCC', tcc=each, btn=self)" />
						</div>
					</row>
				</template>
			</grid>
		</hlayout>
	</div>
</zk>