<?page title="Página Inicial" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.HomeProfessorController')" height="100%">
		<include src="@load(vm.menu)" />
		<hlayout spacing="10px" height="100%" style="margin-top:10px">

			<grid hflex="1"
				visible="@load(vm.usuario.tipoUsuario.idTipoUsuario gt 2 and (not vm.currentCalendarExists or not vm.currentQuestionaryExists or not vm.currentQuestionaryUsed ? 'true' : 'false'))">
				<columns>
					<column label="Funções de coordenador"
						style="font-weight:bold;text-align:center" />
				</columns>
				<rows>
					<row
						visible="@load(vm.currentQuestionaryExists ? 'false' : 'true')">
						<div align="center">
							<label
								value="O seu curso ainda não possui um questionário para o semestre atual." />
							<hlayout>
								<button label="Criar"
									onClick="@command('createQuestionary')" />
								<button label="Criar a partir de antigo"
									onClick="@command('createQuestionaryFromOld')" />
							</hlayout>
						</div>
					</row>
					<row
						visible="@load(vm.currentQuestionaryExists ? (vm.currentQuestionaryUsed ? 'false' : 'true') : 'false')">
						<div align="center">
							<label
								value="Como o questionário atual ainda não foi utilizado, você pode editá-lo." />
							<button label="Editar questionário"
								onClick="@command('editQuestionary')" />
						</div>
					</row>
					<row
						visible="@load(vm.currentCalendarExists ? 'false' : 'true')">
						<div align="center">
							<label
								value="O seu curso ainda não possui um calendário para o semestre atual." />
							<hlayout>
								<button label="Criar calendário"
									onClick="@command('createCalendar')" />
							</hlayout>
						</div>
					</row>
					<row
						visible="@load(vm.currentCalendarExists ? 'true' : 'false')">
						<div align="center">
							<label
								value="O seu curso já possui um calendário para o semestre atual, mas você pode editar os prazos ainda não vencidos." />
							<hlayout>
								<button label="Editar prazos"
									onClick="@command('editCalendar')" />
							</hlayout>
						</div>
					</row>
				</rows>
			</grid>

			<grid hflex="3"
				model="@load(vm.filterTccs) @template('tccs')"
				width="700px" mold="paging" autopaging="true" vflex="true">
				<auxhead sclass="text-center">
					<auxheader colspan="4"
						label="TCCs com sua participação" />
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader label="Tipo de participação" colspan="1"
						rowspan="1" />
					<auxheader colspan="3" rowspan="1">
						<hlayout width="100%">
							<hlayout hflex="1">
								<radiogroup
									onCheck="@command('filterType', type=self.selectedIndex)">

									<radio label="Todas" checked="true"
										width="90px" />
									<radio label="Orientação"
										width="90px" />
									<radio label="Avaliação (Banca)"
										width="90px" />

								</radiogroup>
							</hlayout>
							<hlayout>
								<checkbox label="Mostrar finalizados" checked="@bind(vm.showAll)" onCheck="@command('showAllTccs')"/>
							</hlayout>
						</hlayout>
					</auxheader>
				</auxhead>
				<columns>
					<column label="Aluno" hflex="1"
						sort="auto(tcc.aluno.nomeUsuario)" />
					<column label="Nome" hflex="2"
						sort="auto(tcc.nomeTCC)" />
					<column label="Apresentação" hflex="1"
						sort="auto(tcc.dataApresentacao)" />
					<column width="100px" />
				</columns>
				<template name="tccs">
					<row>
						<label value="@load(each.aluno.nomeUsuario)"
							style="text-align:vertical-center" />
						<label value="@load(each.nomeTCC)" />
						<label
							onCreate="@command('getTCCApresentacao', tcc=each, lbl=self)" />
						<div align="center">
							<button label="Detalhes"
								onClick="@command('showTCC', tcc=each)"/>
						</div>
					</row>
				</template>
			</grid>
		</hlayout>
	</div>
</zk>