<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.HomeProfessorController')">
		<include src="@load(vm.menu)" />
		<hlayout spacing="0" height="100%">

			<grid hflex="1" style="margin:10px; margin-bottom:30px">
				<columns>
					<column label="Funções de coordenador"
						style="font-weight:bold;text-align:center" />
				</columns>
				<rows>
					<row
						visible="@load(vm.currentQuestionaryExists ? 'false' : 'true')">
						<vlayout>
							<label
								value="O seu curso ainda não possui um questionário para o semestre atual." />
							<hlayout>
								<button label="Criar"
									onClick="@command('createQuestionary')" />
								<button
									label="Criar a partir de um antigo"
									onClick="@command('createQuestionaryFromOld')" />
							</hlayout>
						</vlayout>
					</row>
					<row
						visible="@load(vm.currentQuestionaryExists ? (vm.currentQuestionaryUsed ? 'false' : 'true') : 'false')">
						<vlayout>
							<label
								value="Como o questionário atual ainda não foi utilizado, você pode editá-lo." />
							<button label="Editar questionário"
								onClick="@command('editQuestionary')" />
						</vlayout>
					</row>
				</rows>
			</grid>

			<grid hflex="3" model="@load(vm.tccs) @template('tccs')"
				style="margin:10px" width="700px" mold="paging" autopaging="true"
				vflex="true">
				<auxhead sclass="text-center">
					<auxheader colspan="3"
						label="TCCs com sua participação" />
				</auxhead>
				<columns>
					<column label="Aluno" hflex="1"
						sort="auto(tcc.aluno.nomeUsuario)" />
					<column label="Nome" hflex="3"
						sort="auto(tcc.nomeTCC)" />
					<column label="Data de Apresentação" hflex="1"
						sort="auto(tcc.dataApresentacao)" />
				</columns>
				<template name="tccs">
					<row>
						<label value="@load(each.aluno.nomeUsuario)" />
						<label value="@load(each.nomeTCC)" />
						<label value="@load(each.dataApresentacao)" />
					</row>
				</template>
			</grid>
		</hlayout>
	</div>
</zk>