<?page title="Página Inicial"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.HomeSecretariaController')">
		<include src="@load(vm.menu)" />
		<vlayout spacing="0" width="700px">
			<grid style="margin:10px">
				<columns>
					<column>
						<div align="center">
							<hlayout>
								<label value="Bem-vindo(a), "
									style="font-weight:bold;" />
								<label
									value="@load(vm.usuario.nomeUsuario)"
									style="font-weight:bold;" />
							</hlayout>
						</div>
					</column>
				</columns>
			</grid>
			<grid
				emptyMessage="O calendário do semestre ainda não foi cadastrado no sistema."
				model="@load(vm.prazos) @template('prazos')" style="margin:10px">
				<auxhead sclass="text-center">
					<auxheader colspan="2" label="@load(vm.gridTitle)" />
				</auxhead>
				<columns>
					<column label="Data" width="80px" />
					<column label="Descrição" />
				</columns>
				<template name="prazos">
					<row>
						<label
							onCreate="@command('formatDate', dataFinal=each.dataFinal, label=self)"
							style="@load(each.tipo eq vm.currentPrazo ? 'color:#337AB7;' : (each.tipo lt vm.currentPrazo ? 'color:#D3D3D3' : ''))" />
						<label
							onCreate="@command('getDescription', tipo=each.tipo, label=self)"
							style="@load(each.tipo eq vm.currentPrazo ? 'color:#337AB7;' : (each.tipo lt vm.currentPrazo ? 'color:#D3D3D3' : ''))" />
					</row>
				</template>
			</grid>
		</vlayout>
	</div>
</zk>