<?page title="Página Inicial"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.HomeAlunoController')">
		<include src="@load(vm.menu)" />
		<vlayout spacing="0" width="700px">

			<grid style="margin:10px">
				<columns>
					<column>
						<div align="center">
							<hlayout>
								<label value="Bem-vindo(a), "
									style="font-weight:bold;" />
								<label
									value="@load(vm.usuario.nomeUsuario)"
									style="font-weight:bold;" />
							</hlayout>
						</div>
					</column>
				</columns>
				<rows>
					<row>
						<div align="center">
							<label
								value="Fique atento aos prazos abaixo." />
						</div>
					</row>
				</rows>
			</grid>

			<grid
				emptyMessage="O calendário do semestre ainda não foi cadastrado no sistema. Volte mais tarde."
				model="@load(vm.prazos) @template('prazos')" style="margin:10px">
				<auxhead sclass="text-center">
					<auxheader colspan="2" label="@load(vm.gridTitle)" />
				</auxhead>
				<columns>
					<column label="Data" width="80px" />
					<column label="Descrição" />
				</columns>
				<template name="prazos">
					<row>
						<label
							onCreate="@command('formatDate', dataFinal=each.dataFinal, label=self)"
							style="@load(each.tipo eq vm.currentPrazo ? 'color:#337AB7;' : (each.tipo lt vm.currentPrazo ? 'color:#D3D3D3' : ''))" />
						<label
							onCreate="@command('getDescription', tipo=each.tipo, label=self)"
							style="@load(each.tipo eq vm.currentPrazo ? 'color:#337AB7;' : (each.tipo lt vm.currentPrazo ? 'color:#D3D3D3' : ''))" />
					</row>
				</template>
			</grid>
			
			<grid
				emptyMessage="Nenhuma mensagem para ser mostrada."
				model="@load(vm.infos) @template('infos')" style="margin:10px">
				<columns>
					<column>
						<div align="center">
							<hlayout>
								<label value="Atenção!"
									style="font-weight:bold;" />
							</hlayout>
						</div>
					</column>
				</columns>
				<template name="infos">
					<row>
						<label value="@load(each)" />
					</row>
				</template>
			</grid>
		</vlayout>
		<window id="registrarTCC" title="Informe o(a) Orientaor(a)"
			visible="false" width="400px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column width="170px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Selecione o Departamento: " />
						<combobox id="cmbDepartamento" hflex="1"
							model="@load(vm.departamentos)" readonly="true"
							onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
							<template name="model">
								<comboitem
									label="@load(each.nomeDepartamento)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Selecione o Orientador: " />
						<combobox id="cmbOrientadores" hflex="1"
							model="@load(vm.orientadores)" readonly="true"
							selectedItem="@load(vm.newTcc.orientador) @save(vm.newTcc.orientador, before='submit')">
							<template name="model">
								<comboitem
									label="@load(each.nomeUsuario)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Avançar" onClick="@command('submit')"
					width="75px" style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>