<?page title="Home"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hf') @init('br.ufjf.tcc.controller.HomeController')"
		form="@id('fx') @load(hf.usuario)">
		<include src="@load(hf.menu)" />

		Seja bem vindo(a):
		<label value="@load(fx.nomeUsuario)" />
	</div>
</zk>
