<?page title="Página Inicial"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.HomeSecretariaController')">
		<include src="@load(vm.menu)" />
		<vlayout spacing="0" width="700px">
			<grid style="margin:10px">
				<columns>
					<column>
						<div align="center">
							<hlayout>
								<label value="Bem-vindo(a), "
									style="font-weight:bold;" />
								<label
									value="@load(vm.usuario.nomeUsuario)"
									style="font-weight:bold;" />
							</hlayout>
						</div>
					</column>
				</columns>
				<rows>
					<row>
						<div align="center">
							<label
								value="Página inicial em construção. Utilize o menu no topo para navegar pelo sistema." />
						</div>
					</row>
				</rows>
			</grid>
		</vlayout>
	</div>
</zk>