<?page title="Home"?>

<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hf') @init('br.ufjf.tcc.controller.HomeController')"
		form="@id('fx') @load(hf.usuario)">
		<include src="/templates/menu.zul" />

		Seja bem vindo(a) :
		<label value="@load(fx.nomeUsuario)" />
		<button label="Admininstrar usuários (teste)" href="/pages/gerenciamento-usuario.zul"/>
		<button label="Admininstrar cursos (teste)" href="/pages/gerenciamento-curso.zul"/>
	</div>
</zk>
