<zk>
	<window id="listquest" title="Questionários" width="300px"
		border="normal" position="center,top" style="margin-top: 100px;"
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.ListaQuestionariosController', cmb=cmbCurso)"
		onClose="self.setVisible(false); event.stopPropagation();" >

		<grid model="@load(vm.questionaries)"
			emptyMessage="Não existem questionários antigos">
			<columns>
				<column label="id" />
				<column label="Calendário" />
			</columns>
			<template name="model">
				<row
					onClick="@command('select', quest=each, window=listquest)">
					<label value="@load(each.idQuestionario)" />
					<label
						value="@load(each.calendarioSemestre.nomeCalendarioSemestre)" />
				</row>
			</template>
		</grid>
	</window>
</zk>
