<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<window id="prquest" title="Cadastrar Respostas" width="500px"
		border="normal" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.PreencheQuestionarioController')"
		onClose="self.setVisible(false); event.stopPropagation();" >
		<grid model="@load(vm.answers)" style="margin:10px;">
			<columns>
				<column />
				<column width="125px" />
			</columns>
			<template name="model">
				<row>
					<hlayout>
						<label
							value="Pergunta ${forEachStatus.index + 1}: " />
						<label value="@load(each.pergunta.pergunta)" />
						<label value=" (" />
						<label value="@load(each.pergunta.valor)" />
						<label value=" pts )" />
					</hlayout>
					<hlayout>
						<label value="Resposta: " />
						<textbox value="@bind(each.resposta)"
							width="95%" />
					</hlayout>
				</row>
			</template>
		</grid>
		<div align="center">
			<button label="Cadastrar Respostas"
				onClick="@command('submit', window=prquest)"
				style="margin-bottom:10px;" />
		</div>
	</window>
</zk>
