<?page title="Gerenciamento de Trabalhos"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<script type="text/javascript">
		function visualzarTCC(id) {
		window.open('visualiza.zul?id='+id,'_blank'); }
	</script>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.TCCsCursoController')"
		height="100%" class="publicList">
		<include src="@load(vm.menu)" />
		<grid model="@load(vm.filterTccs) @template('lista')"
			emptyMessage="@load(vm.emptyMessage)" mold="paging" pageSize="10"
			vflex="true">
			<auxhead>
				<auxheader colspan="4">
					<div>
						<div>
							<hlayout style="float:left">
								<label value="Pesquisar: "
									style="margin-top:6px" 
									visible="true"/>
								<textbox id="filtro"
									value="@bind(vm.filterString)" onOK="@command('filtra')"
									visible="true"/>
								<separator orient="vertical"
									spacing="3px" />

								<label value="Ano: "
									style="margin-top:6px" 
									visible="true"/>
								<combobox id="cmbYear" width="150px"
									readonly="true" model="@load(vm.years)"
									value="@load(filterYear)"
									selectedItem="@bind(vm.filterYear)"
									visible="true">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
								
								<label value="Tipos: " visible="true" />
																
								<div visible="true">
									<combobox value="Todos" onChange="@command('filtraProjeto',item=self.selectedIndex)">
									    <comboitem label="Todos"/>
									    <comboitem label="Projetos"/>
									    <comboitem label="Trabalhos"/>
									    <comboitem label="Projetos incompletos"/>
									    <comboitem label="Projetos aguardando aprovação"/>
									    <comboitem label="Trabalhos incompletos"/>
									    <comboitem label="Trabalhos aguardando aprovação"/>									   
									    
									</combobox>
								</div>
								
								<separator orient="vertical"
									spacing="3px" />
									
								<label value="Semestre: " visible="@load(true)" />
								<div visible="@load(true)">
									<radiogroup id="sv2" onCheck="@command('semestreEscolhido',item=self.selectedIndex)" />
										 <radio id="r1" label="Atual" radiogroup="sv2"  />
							             <radio id="r2" label="Todos" radiogroup="sv2" selected="true" />
								</div>

								<separator orient="vertical"
									spacing="3px" />
								
								<button label="Filtrar" width="60px"
									onClick="@command('filtra')" />
								<image src="/img/help.gif"
									tooltip="filterHelp" style="cursor: help" />
							</hlayout>
							
							
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="10" label="Titulo" sort="auto(nomeTCC)" />
				<column hflex="4" label="Autor"
					sort="auto(aluno.nomeUsuario)" />
				<column hflex="4" label="Orientador" />
				<column hflex="4" label="Data e horário de Envio" />
				<column hflex="2" label="Status" image="/img/help.gif"
					tooltip="filterStatus" style="cursor: help" />
				<column hflex="2" label="PDF" />
				<column hflex="2" label="Extras" />
				<column hflex="2" label="Excluir" />
			</columns>
			<template name="lista">
				<row xmlns:w="client"
					w:onClick="visualzarTCC(${each.idTCC});"
					tooltip="${forEachStatus.index}, position=at_pointer">
					<div>
						<label value="@load(each.nomeTCC)" />
						<popup id="${forEachStatus.index}">
							<vlayout width="550px">
								<label value="Resumo"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label value="@load(each.resumoTCC)" />
								<hlayout>
									<label value="Ano: "
										style="font-weight:bold;" />
									<label
										onCreate="@command('getEachTccYear', tcc=each, lbl=self)" />
								</hlayout>
								<label value="Orientador"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.orientador.nomeUsuario)" />
								<label value="Palavras-chave"
									visible="@load(not empty each.palavrasChave)"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.palavrasChave)" />
							</vlayout>
						</popup>
					</div>
					<label value="@load(each.aluno.nomeUsuario)" />
					<label value="@load(each.orientador.nomeUsuario)" />
					<label value="@load(each.dataEnvioBanca)" />
					<label value="@load(each.statusTCC)" />
					<image src="/img/pdf.png" style="cursor: pointer"
						onClick="@command('downloadPDF', tcc=each)" />
					<image style="cursor: pointer"
						src="@load(not empty each.arquivoExtraTCCFinal ? '/img/rar.png' : '/img/norar.png')"
						onClick="@command('downloadExtra', tcc=each)" />
					<button image="/img/delete.png" 
						onClick="@command('excluirTCC', tcc=each)" />
				</row>
			</template>
		</grid>
	</div>
	<popup id="filterHelp">
		<html>
			<![CDATA[ Permite filtrar a lista de Trabalhos  com os seguintes filtros:
			<ul><li>Semestre atual ou todos os semstres;</li> <li>Estados (PI,PAA,TI,TAA);</li>
			<ul>]]>
		</html>
	</popup>
	
	<popup id="filterStatus">
		<html>
			<![CDATA[ Status:
			<ul><li>PI - Projeto incompleto</li>
			<li>TI - Trabalho incompleto</li>
			<li>PAA - Projeto aguardando aprovação</li>
			<li>TAA - Trabalho aguardando aprovação</li>
			<ul>]]>
		</html>
	</popup>
</zk>
