<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hf') @init('br.ufjf.tcc.controller.MenuController')"
		form="@id('fx') @load(hf.usuario)">
		<menubar id="menubar" width="100%"
			style="text-align: center;">
			<menuitem label="Página Inicial"
				onClick="@command('redirectHome')" />
			<menuitem label="Gerenciar Trabalhos"
				href="/pages/tccs-curso.zul" />
			<menuitem label="Cadastrar Trabalho"
				href="/pages/editor.zul" />
			<menuitem label="Lista Pública" href="/" />
			<menuitem label="Sair" onClick="@command('sair')"
				style="float:right" />
			<menuitem label="Trocar de Perfil" style="float:right"
				visible="@load(hf.canChangeProfile)"
				onClick="@command('changeProf')" />
			<menuitem label="Configurações" style="float:right"
				onClick="@command('settings')" />
		</menubar>
	</div>
</zk>