<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hf') @init('br.ufjf.tcc.controller.MenuController')"
		form="@id('fx') @load(hf.usuario)">
		<menubar id="menubar" width="100%"
			style="text-align: center;">
			<menuitem label="Página Inicial"
				onClick="@command('redirectHome')" />
			<menuitem label="Lista Pública" href="/" />
			<menuitem label="Gerenciar Trabalhos"
				onClick="@command('projetosTrabalhosSemestre')"  />
			<menuitem label="Gerenciar Usuários do Curso"
				href="/pages/gerenciamento-usuario.zul" />
			<menuitem label="Sair" onClick="@command('sair')"
				style="float:right" />
			<menuitem label="Trocar de Perfil" style="float:right"
				visible="@load(hf.canChangeProfile)"
				onClick="@command('changeProf')" />
			
		</menubar>
	</div>
</zk>
