<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.MenuController')">
		<menubar id="menubar" width="100%"
			style="text-align: center;">
			<menuitem label="Universidade Federal de Juiz de Fora"
				href="http://www.ufjf.br/" target="_blank" />
			<menuitem label="Entrar no sistema"
				onClick="@command('showForm', window=loginWin)"
				style="float:right;" />
		</menubar>
		<window title="Entrar no sistema" visible="false" width="350px"
			border="normal" position="center,center" closable="true"
			form="@id('fx') @load(vm.usuarioForm) @save(vm.usuarioForm, before='login')"
			id="loginWin"
			onCancel="self.setVisible(false); event.stopPropagation();"
			onClose="self.setVisible(false); event.stopPropagation();">
			<label id="errorLbl" visible="false"
				style="text-align:center;color:red;margin:5px;font-style:italic" />
			<grid>
				<columns>
					<column width="90px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Identificador: " tooltip="idHelp" />
						<textbox value="@bind(fx.matricula)"
							width="100%"
							onOK="@command('login', window=loginWin, label=errorLbl)"
							tooltip="idHelp" />
					</row>
					<row>
						<label value="Senha: " tooltip="pswdHelp" />
						<textbox value="@bind(fx.senha)" type="password"
							width="100%"
							onOK="@command('login', window=loginWin, label=errorLbl)"
							tooltip="pswdHelp" />
					</row>
				</rows>
			</grid>
			<hlayout style="margin-top:5px;">
				<button label="Entrar"
					onClick="@command('login', window=loginWin, label=errorLbl)"
					hflex="1" />
				
			</hlayout>
		</window>
		
		<script type="text/javascript" src="/effects.js" />
	</div>
	<popup id="idHelp">
		<html>

			
			<![CDATA[ Informe seu CPF e senha do Integra ou seu idetificador]]>
			

		</html>
	</popup>
</zk>