<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.MenuController')">
		<menubar id="menubar" width="100%"
			style="text-align: center;">
			<menuitem label="Universidade Federal de Juiz de Fora"
				href="http://www.ufjf.br/" />
			<menuitem label="Entrar no sistema"
				onClick="@command('showForm', window=loginWin)" style="float:right" />
		</menubar>
		<window title="Entrar no sistema" visible="false" width="350px"
			border="normal" position="center,center" closable="true"
			form="@id('fx') @load(vm.usuarioForm) @save(vm.usuarioForm, before='login')"
			id="loginWin"
			onCancel="self.setVisible(false); event.stopPropagation();"
			onClose="self.setVisible(false); event.stopPropagation();">
			<label id="errorLbl" visible="false"
				style="text-align:center;color:red;margin:5px;font-style:italic" />
			<grid>
				<columns>
					<column width="120px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Identificador: " tooltip="idHelp" />
						<textbox value="@bind(fx.matricula)"
							width="100%" onOK="@command('login', window=loginWin, label=errorLbl)"
							tooltip="idHelp" />
					</row>
					<row>
						<label value="Senha " tooltip="pswdHelp" />
						<textbox value="@bind(fx.senha)" type="password"
							width="100%" onOK="@command('login', window=loginWin, label=errorLbl)"
							tooltip="pswdHelp" />
					</row>
				</rows>
			</grid>
			<hlayout style="margin-top:5px;">
				<button label="Entrar"
					onClick="@command('login', window=loginWin, label=errorLbl)" hflex="1" />
				<button label="Esqueci a senha..."
					onClick="@command('forgotPassword', window=forgot)" hflex="1" />
			</hlayout>
		</window>
		<window id="forgot" title="Esqueceu a senha?" visible="false"
			width="350px" border="normal" position="center,center"
			closable="true"
			onCancel="self.setVisible(false); event.stopPropagation();"
			onClose="self.setVisible(false); event.stopPropagation();">
			<label
				value="Digite o seu e-mail e matrícula para que possamos lhe enviar uma nova senha:" />
			<grid>
				<columns>
					<column width="70px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="E-mail:" />
						<textbox id="email" width="100%" />
					</row>
					<row>
						<label value="Matrícula:" />
						<textbox id="matricula" width="100%" />
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Enviar"
					onClick="@command('sendMail', email=email.value, matricula=matricula.value, window=forgot)"
					width="75px" style="margin-top:5px" />
			</div>
		</window>
		<script type="text/javascript" src="/effects.js" />
	</div>
	<popup id="idHelp">
		<html>


			
			<![CDATA[ Informe sua matrícula ou SIAPE]]>
			
			
			
		</html>
	</popup>
	<popup id="pswdHelp">
		<html>


			
			<![CDATA[ Se este é o seu primeiro acesso, use a senha
			enviada<br> para o seu e-mail ou clique em "Esqueci a
			senha"]]>
			
			
			
		</html>
	</popup>
</zk>