<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hf') @init('br.ufjf.tcc.controller.MenuController')"
		form="@id('fx') @load(hf.usuario)">
		<menubar id="menubar" width="100%">
			<menuitem label="Página Inicial"
				onClick="@command('redirectHome')" />
			<menuitem label="Lista Pública" href="/" />
			<menu label="Gerenciar...">
				<menupopup>
					<menuitem label="Usuários"
						href="/pages/gerenciamento-usuario.zul" />
					<menuitem label="Cursos"
						href="/pages/gerenciamento-curso.zul" />
					<menuitem label="Departamentos"
						href="/pages/gerenciamento-departamentos.zul" />
					<menuitem label="Permissões"
						href="/pages/gerenciamento-permissoes.zul" />
				</menupopup>
			</menu>
			<menuitem label="Configurações"
				onClick="@command('settings')" />
			<menuitem label="Sair" onClick="@command('sair')"
				style="float:right" />
		</menubar>
	</div>
</zk>