<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hf') @init('br.ufjf.tcc.controller.MenuController')"
		form="@id('fx') @load(hf.usuario)">
		<menubar id="menubar" width="100%">
			<menuitem label="Página Inicial"
				onClick="@command('redirectHome')" />
			<menuitem label="Lista Pública" href="/" />
			<menuitem label="Sair" onClick="@command('sair')"
				style="float:right" />
			<menuitem label="Configurações" style="float:right"
				onClick="@command('settings')" />
		</menubar>
	</div>
</zk>