<zk>
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.MenuController')">
		<style>

.green {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .3em;
	color: #e8f0de;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	text-decoration: none;
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
	position: relative;
	top: 1px;
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
	</style>
		<menubar id="menubar" width="100%"
			style="text-align: center;">
			<menuitem label="Universidade Federal de Juiz de Fora"
				href="http://www.ufjf.br/" target="_blank"/>
			<menuitem label="Entrar no sistema"
				onClick="@command('showForm', window=loginWin)" style="float:right;" />
			<menuitem label="Solicitar Acesso"
				href="/solicita-matricula.zul" style="float:right" />
		</menubar>
		<window title="Entrar no sistema" visible="false" width="350px"
			border="normal" position="center,center" closable="true"
			form="@id('fx') @load(vm.usuarioForm) @save(vm.usuarioForm, before='login')"
			id="loginWin"
			onCancel="self.setVisible(false); event.stopPropagation();"
			onClose="self.setVisible(false); event.stopPropagation();">
			<label id="errorLbl" visible="false"
				style="text-align:center;color:red;margin:5px;font-style:italic" />
			<grid>
				<columns>
					<column width="90px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Identificador: " tooltip="idHelp" />
						<textbox value="@bind(fx.matricula)"
							width="100%"
							onOK="@command('login', window=loginWin, label=errorLbl)"
							tooltip="idHelp" />
					</row>
					<row>
						<label value="Senha: " tooltip="pswdHelp" />
						<textbox value="@bind(fx.senha)" type="password"
							width="100%"
							onOK="@command('login', window=loginWin, label=errorLbl)"
							tooltip="pswdHelp" />
					</row>
				</rows>
			</grid>
			<hlayout style="margin-top:5px;">
				<button label="Entrar"
					onClick="@command('login', window=loginWin, label=errorLbl)"
					hflex="1" />
				<button label="Esqueci a senha..."
					onClick="@command('forgotPassword', window=forgot)" hflex="1" />
			</hlayout>
		</window>
		<window id="forgot" title="Esqueceu a senha?" visible="false"
			width="350px" border="normal" position="center,center"
			closable="true"
			onCancel="self.setVisible(false); event.stopPropagation();"
			onClose="self.setVisible(false); event.stopPropagation();">
			<label
				value="Digite o seu e-mail e matrícula para que possamos lhe enviar uma nova senha:" />
			<grid>
				<columns>
					<column width="70px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="E-mail:" />
						<textbox id="email" width="100%" />
					</row>
					<row>
						<label value="Matrícula:" />
						<textbox id="matricula" width="100%" />
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Enviar"
					onClick="@command('sendMail', email=email.value, matricula=matricula.value, window=forgot)"
					width="75px" style="margin-top:5px" />
			</div>
		</window>
		<script type="text/javascript" src="/effects.js" />
	</div>
	<popup id="idHelp">
		<html>




			
			<![CDATA[ Informe sua matrícula, SIAPE ou código.]]>
			
			
			
			
			
		</html>
	</popup>
</zk>