<zk>
	<menubar id="menubar" width="100%">
		<menuitem label="Home" href="/pages/home.zul" />

		<menu label="Professor">
			<menupopup>
				<menuitem label="Teste" />
			</menupopup>
		</menu>
		<menu label="Aluno">
			<menupopup>
				<menuitem label="Upload de TCC" />
			</menupopup>
		</menu>
		<menu label="Configurações">
			<menupopup>
				<menuitem label="Teste" />
			</menupopup>
		</menu>
		<menuitem label="Sair" />
	</menubar>
</zk>