<zk>
	<window position="center" width="60px" title="Download"
		border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.DownloadController')">
		<image visible="@load(vm.tipoDownload eq 2 ? 'false' : 'true')" src="/img/pdf.png" style="cursor: pointer"
			onClick="@command('downloadPDF2')" />

		<image visible="@load(vm.tipoDownload eq 1 ? 'false' : 'true')" style="cursor: pointer"
			src="@load(not empty tcc.arquivoExtraTCCFinal ? '/img/rar.png' : '/img/norar.png')"
			onClick="@command('downloadExtra')" />
	</window>
</zk>