<?page title="Login"?>
<zk>
	<div
		style="position:absolute; top:50%;
margin-top:-125px; left:50%; margin-left:-150px;">
		<div align="center" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('lf') @init('br.ufjf.tcc.controller.LoginController')"
			form="@id('fx') @load(lf.usuarioForm) @save(lf.usuarioForm, before='submit')"
			id="loginForm">
			<panel title="Login" height="250px" width="300px"
				border="normal">
				<panelchildren>
					<tablelayout columns="2">
						<tablechildren colspan="2"><space height="20px"/></tablechildren>
						<tablechildren>Matricula:</tablechildren>
						<tablechildren>
							<textbox value="@bind(fx.matricula)"
								width="150px" tabindex="1" id="loginMatricula" />
						</tablechildren>
						<tablechildren colspan="2"><space height="20px"/> </tablechildren>
						<tablechildren>Senha:</tablechildren>
						<tablechildren>
							<textbox value="@bind(fx.senha)"
								type="password" width="150px" tabindex="2" id="loginSenha" />
						</tablechildren>
						<tablechildren colspan="2"><space height="15px"/> </tablechildren>
						<tablechildren colspan="2">
								<button label="Efetuar login" onClick="@command('submit')" width="100%" height="30px" />
						</tablechildren>
						<tablechildren colspan="2"><space height="15px"/></tablechildren>
						<tablechildren colspan="2">
							<button label="Lista Pública de Monografias" width="100%" height="30px" href="/lista-publica.zul"/>
						</tablechildren>
						<tablechildren colspan="2"><space height="15px"/></tablechildren>
					</tablelayout>
				</panelchildren>
			</panel>

		</div>
	</div>
</zk>