<?page title="Login"?>
<zk>
	<div
		style="position:absolute; top:50%;
margin-top:-92px; left:50%; margin-left:-150px;">
		<div align="center" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('lf') @init('br.ufjf.tcc.controller.LoginController')"
			form="@id('fx') @load(lf.usuarioForm) @save(lf.usuarioForm, before='submit')"
			id="loginForm">
			<panel title="Login" height="183px" width="300px"
				border="normal">
				<panelchildren>
					<grid>
						<columns>
							<column hflex="1" />
							<column hflex="2" />
						</columns>
						<rows>
							<row>
								<label value="Matricula: " />
								<textbox value="@bind(fx.matricula)"
									 id="loginMatricula" />
							</row>
							<row>
								<label value="Senha " />
								<textbox value="@bind(fx.senha)"
									type="password" id="loginSenha" />
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<button label="Efetuar login"
						onClick="@command('submit')" width="100%" height="30px" />
							</row>
							<row>
								<button label="Lista Pública de Monografias"
						width="100%" height="30px" href="/lista-publica.zul"
						target="_blank" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>

		</div>
	</div>
</zk>