<?page title="Lista Pública de Monografias"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.ListaPublicaController')"
		class="publicList">
		<grid model="@load(vm.filterTccs) @template('lista')"
			emptyMessage="@load(vm.emptyMessage)" mold="paging" pageSize="20">
			<auxhead sclass="text-center">
				<auxheader label="Lista Pública de Monografias"
					colspan="4" />
			</auxhead>
			<auxhead>
				<auxheader colspan="4">
					<div>
						<hlayout
							style="float:left; line-height:20px;">
							<label value="Pesquisar: " />
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<label value="Ano: "
								style="margin-left:10px;" />
							<combobox id="cmbYear" width="150px"
								readonly="true" model="@load(vm.years)"
								value="@load(filterYear)" selectedItem="@bind(vm.filterYear)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
							<button label="Filtrar" height="21px;"
								width="60px" onClick="@command('filtra')"
								style="margin-left:20px;" />
						</hlayout>
						<hlayout
							style="float:right; line-height:20px;">
							<label value="Curso: "
								style="margin-left=10px" />
							<combobox id="cmbCurso" width="150px"
								readonly="true" model="@load(vm.cursos)"
								value="Selecione um Curso" selectedItem="@bind(vm.curso)"
								onChange="@command('changeCurso')">
								<template name="model">
									<comboitem
										label="@load(each.nomeCurso)" />
								</template>
							</combobox>
						</hlayout>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="13" label="NomeTCC" sort="auto(nomeTCC)" />
				<column hflex="4" label="Autor" sort="auto(aluno.nomeUsuario)" />
				<column hflex="1" label=""/>
				<column hflex="1" label=""/>
			</columns>
			<template name="lista">
				<row>
					<div>
						<label value="@load(each.nomeTCC)" tooltip="${each.idTCC}, position=at_pointer"/>
						<popup id="${each.idTCC}">
							<vlayout width="550px">
								<label value="Resumo"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label value="@load(each.resumoTCC)" />
								<!-- <label value="Ano: " style="font-weight:bold;"/>
								<label onCreate="@command('getEachTccYear', tcc=each)" /> -->
								<label value="Orientador"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.orientador.nomeUsuario)" />
								<label value="Palavras-chave"
									visible="@load(not empty each.palavrasChave)"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.palavrasChave)" />
							</vlayout>
						</popup>
					</div>
					<label value="@load(each.aluno.nomeUsuario)" tooltip="${each.idTCC}, position=at_pointer"/>
					<image src="/img/pdf.png"
							onClick="@command('downloadPDF', tcc=each)"/>
					<image src="@load(not empty each.arquivoExtraTCCFinal ? '/img/rar.png' : '/img/norar.png')"
							onClick="@command('downloadExtra', tcc=each)" />
				</row>
			</template>
		</grid>
	</div>
</zk>