<?page title="Lista Pública de monografias"?>
<zk>
	<style src="style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.ListaPublicaController')">
		<grid model="@load(vm.filterTccs) @template('lista')" emptyMessage="Nada foi encontrado." mold="paging" pageSize="20">
			<auxhead sclass="text-center">
            	<auxheader label="Lista Pública de monografias" colspan="4" />
        	</auxhead>
			<auxhead sclass="text-center">
				<auxheader colspan="4">
					<textbox id="filtro" value="@bind(vm.filterString)"/>
							<button label="Filtrar" height="21px;" width="60px" onClick="@command('filtra')"/>
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="6" label="NomeTCC" />
				<column hflex="2" label="Autor" />
				<column hflex="2" label="Orientador" />
				<column width="100px" label="Download" />
			</columns>
			<template name="lista">
				<row>
                    <div>
                        <label value="${each.nomeTCC}" 
                        popup="${each.idTCC}, position=at_pointer" style="cursor:pointer" />
                        <popup id="${each.idTCC}">
						    <vlayout width="500px">
							    <label value="Resumo" style="font-size: 14px; font-weight: bold;" />							    
				                <label value="${each.resumoTCC}" />
							</vlayout>
						</popup>
                    </div>
                    <label value="${each.aluno.nomeUsuario}" />
					<label value="@load(each.orientador.nomeUsuario)" />
					<button label="Download " onClick="@command('testeDownload')" width="100%" height="30px" />
				</row>
			</template>
		</grid>
	</div>
	
</zk>