<?page title="Lista Pública de Monografias"?>

<zk>
<script type="text/javascript">
    function visualzarTCC(id) {
        window.open('pages/visualiza-tcc.zul?tcc='+id,'_blank');
    }
</script>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.ListaPublicaController')"
		height="100%" class="publicList">
		<grid model="@load(vm.filterTccs) @template('lista')"
			emptyMessage="@load(vm.emptyMessage)" mold="paging" autopaging="true"
			vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Lista Pública de Monografias"
					colspan="4" />
			</auxhead>
			<auxhead>
				<auxheader colspan="4">
					<div>
						<hlayout
							style="float:left;">
							<label value="Pesquisar: " />
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<separator orient="vertical" spacing="3px" />

							<label value="Ano: "
								style="margin-left:10px;" />
							<combobox id="cmbYear" width="150px"
								readonly="true" model="@load(vm.years)"
								value="@load(filterYear)" selectedItem="@bind(vm.filterYear)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
							<separator orient="vertical" spacing="3px" />

							<button label="Filtrar"
								width="60px" onClick="@command('filtra')"
								style="margin-left:20px;" />

							<image src="/img/help.gif"
								tooltip="filterHelp" style="cursor: help" />

						</hlayout>
						<hlayout
							style="float:right; line-height:20px;">
							<label value="Curso: "
								style="margin-left=10px" />
							<combobox id="cmbCurso" width="150px"
								readonly="true" model="@load(vm.cursos)"
								value="Selecione um Curso" selectedItem="@bind(vm.curso)"
								onChange="@command('changeCurso')">
								<template name="model">
									<comboitem
										label="@load(each.nomeCurso)" />
								</template>
							</combobox>
							<image src="/img/help.gif"
								tooltip="cursoHelp" style="cursor: help" />
						</hlayout>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="13" label="NomeTCC" sort="auto(nomeTCC)" />
				<column hflex="4" label="Autor"
					sort="auto(aluno.nomeUsuario)" />
				<column hflex="1" label="PDF" />
				<column hflex="1" label="Extras" />
			</columns>
			<template name="lista">
				<row xmlns:w="client" w:onClick="visualzarTCC(${each.idTCC});">
					<div>
						<label value="@load(each.nomeTCC)"
							tooltip="${each.idTCC}, position=at_pointer" />
						<popup id="${each.idTCC}">
							<vlayout width="550px">
								<label value="Resumo"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label value="@load(each.resumoTCC)" />
								<hlayout>
									<label value="Ano: "
										style="font-weight:bold;" />
									<label
										onCreate="@command('getEachTccYear', tcc=each, lbl=self)" />
								</hlayout>
								<label value="Orientador"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.orientador.nomeUsuario)" />
								<label value="Palavras-chave"
									visible="@load(not empty each.palavrasChave)"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.palavrasChave)" />
							</vlayout>
						</popup>
					</div>
					<label value="@load(each.aluno.nomeUsuario)"
						tooltip="${each.idTCC}, position=at_pointer" />
					<image src="/img/pdf.png" style="cursor: pointer"
						onClick="@command('downloadPDF', tcc=each)" />
					<image style="cursor: pointer"
						src="@load(not empty each.arquivoExtraTCCFinal ? '/img/rar.png' : '/img/norar.png')"
						onClick="@command('downloadExtra', tcc=each)" />
				</row>
			</template>
		</grid>
	</div>
	<popup id="filterHelp">
		<html>
			
			<![CDATA[ Permite filtrar a lista de TCCs com o termo e o
			ano <br> escolhidos. O termo pode ser, por exemplo:
			<ul><li>Autor ou orientador;</li> <li>Nome do TCC;</li>
			<li>Palavra-chave;</li> <li>Conteúdo dos resumos.</li>
			<ul>]]>
			
		</html>
	</popup>
	<popup id="cursoHelp">
		<html>
			
			<![CDATA[ Permite filtrar a lista de TCCs <br> com o curso
			desejado.]]>
			
		</html>
	</popup>
</zk>