<?page title="Lista Pública de monografias"?>
<zk>
	<style src="style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.ListaPublicaController')">
		<grid model="@load(vm.filterTccs) @template('lista')" emptyMessage="Nada foi encontrado." mold="paging" pageSize="20">
			<auxhead sclass="text-center">
            	<auxheader label="Lista Pública de monografias" colspan="4" />
        	</auxhead>
			<auxhead sclass="text-center">
				<auxheader colspan="4">
					<textbox id="filtro" value="@bind(vm.filterString)"/>
							<button label="Filtrar" height="21px;" width="60px" onClick="@command('filtra')"/>
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="6">NomeTCC</column>
				<column hflex="2">Autor</column>
				<column hflex="2">Orientador</column>
				<column hflex="1">Download</column>
			</columns>
			<template name="lista">
				<row>
					<label value="@load(each.nomeTCC)" />
					<label value="@load(each.aluno.nomeUsuario)" />
					<label value="@load(each.orientador.nomeUsuario)" />
					<button label="Download " onClick="@command('testeDownload')" width="100%" height="30px" />
				</row>
			</template>
		</grid>
	</div>
</zk>